0	hsa04080	Neuroactive ligand-receptor interaction
1	hsa04912	GnRH signaling pathway
2	hsa00140	Steroid hormone biosynthesis
3	hsa00591	Linoleic acid metabolism
4	hsa00830	Retinol metabolism
5	hsa00980	Metabolism of xenobiotics by cytochrome P450
6	hsa00982	Drug metabolism - cytochrome P450
7	hsa00983	Drug metabolism - other enzymes
8	hsa01100	Metabolic pathways
9	hsa04976	Bile secretion
10	hsa05204	Chemical carcinogenesis
11	hsa04020	Calcium signaling pathway
12	hsa04024	cAMP signaling pathway
13	hsa04913	Ovarian steroidogenesis
14	hsa04917	Prolactin signaling pathway
15	hsa04072	Phospholipase D signaling pathway
16	hsa04962	Vasopressin-regulated water reabsorption
17	hsa04270	Vascular smooth muscle contraction
18	hsa00590	Arachidonic acid metabolism
19	hsa04611	Platelet activation
20	hsa04726	Serotonergic synapse
21	hsa04923	Regulation of lipolysis in adipocytes
22	hsa04064	NF-kappa B signaling pathway
23	hsa04370	VEGF signaling pathway
24	hsa04625	C-type lectin receptor signaling pathway
25	hsa04657	IL-17 signaling pathway
26	hsa04668	TNF signaling pathway
27	hsa04723	Retrograde endocannabinoid signaling
28	hsa04921	Oxytocin signaling pathway
29	hsa05010	Alzheimer disease
30	hsa05140	Leishmaniasis
31	hsa05163	Human cytomegalovirus infection
32	hsa05165	Human papillomavirus infection
33	hsa05167	Kaposi sarcoma-associated herpesvirus infection
34	hsa05200	Pathways in cancer
35	hsa05206	MicroRNAs in cancer
36	hsa05222	Small cell lung cancer
37	hsa04010	MAPK signaling pathway
38	hsa04022	cGMP-PKG signaling pathway
39	hsa04114	Oocyte meiosis
40	hsa04218	Cellular senescence
41	hsa04310	Wnt signaling pathway
42	hsa04360	Axon guidance
43	hsa04380	Osteoclast differentiation
44	hsa04650	Natural killer cell mediated cytotoxicity
45	hsa04658	Th1 and Th2 cell differentiation
46	hsa04659	Th17 cell differentiation
47	hsa04660	T cell receptor signaling pathway
48	hsa04662	B cell receptor signaling pathway
49	hsa04720	Long-term potentiation
50	hsa04724	Glutamatergic synapse
51	hsa04922	Glucagon signaling pathway
52	hsa04924	Renin secretion
53	hsa05014	Amyotrophic lateral sclerosis (ALS)
54	hsa05031	Amphetamine addiction
55	hsa05152	Tuberculosis
56	hsa05166	Human T-cell leukemia virus 1 infection
57	hsa05170	Human immunodeficiency virus 1 infection
58	hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer
59	hsa04217	Necroptosis
60	hsa05012	Parkinson disease
61	hsa05016	Huntington disease
62	hsa05145	Toxoplasmosis
63	hsa01522	Endocrine resistance
64	hsa02010	ABC transporters
65	hsa05226	Gastric cancer
66	hsa04979	Cholesterol metabolism
67	hsa05161	Hepatitis B
68	hsa01523	Antifolate resistance
69	hsa01524	Platinum drug resistance
70	hsa04614	Renin-angiotensin system
71	hsa00270	Cysteine and methionine metabolism
72	hsa00450	Selenocompound metabolism
73	hsa00670	One carbon pool by folate
74	hsa01230	Biosynthesis of amino acids
75	hsa00280	Valine, leucine and isoleucine degradation
76	hsa00630	Glyoxylate and dicarboxylate metabolism
77	hsa00640	Propanoate metabolism
78	hsa01200	Carbon metabolism
79	hsa04977	Vitamin digestion and absorption
80	hsa00860	Porphyrin and chlorophyll metabolism
81	stm00860	Porphyrin and chlorophyll metabolism
82	stm01100	Metabolic pathways
83	hsa04340	Hedgehog signaling pathway
84	hsa04918	Thyroid hormone synthesis
85	hsa04071	Sphingolipid signaling pathway
86	hsa04928	Parathyroid hormone synthesis, secretion and action
87	hsa04961	Endocrine and other factor-regulated calcium reabsorption
88	hsa04978	Mineral absorption
89	hsa05202	Transcriptional misregulation in cancer
90	hsa00100	Steroid biosynthesis
91	hsa04260	Cardiac muscle contraction
92	hsa04261	Adrenergic signaling in cardiomyocytes
93	hsa05410	Hypertrophic cardiomyopathy (HCM)
94	hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
95	hsa05414	Dilated cardiomyopathy (DCM)
96	hsa04713	Circadian entrainment
97	hsa04725	Cholinergic synapse
98	hsa04727	GABAergic synapse
99	hsa04728	Dopaminergic synapse
100	hsa04742	Taste transduction
101	hsa04911	Insulin secretion
102	hsa04925	Aldosterone synthesis and secretion
103	hsa04927	Cortisol synthesis and secretion
104	hsa04929	GnRH secretion
105	hsa04930	Type II diabetes mellitus
106	hsa04934	Cushing syndrome
107	hsa04935	Growth hormone synthesis, secretion and action
108	hsa04530	Tight junction
109	hsa04973	Carbohydrate digestion and absorption
110	hsa04721	Synaptic vesicle cycle
111	hsa05032	Morphine addiction
112	hsa05033	Nicotine addiction
113	hsa04730	Long-term depression
114	hsa05017	Spinocerebellar ataxia
115	hsa00120	Primary bile acid biosynthesis
116	hsa03320	PPAR signaling pathway
117	hsa00030	Pentose phosphate pathway
118	hsa00040	Pentose and glucuronate interconversions
119	hsa04144	Endocytosis
120	hsa00790	Folate biosynthesis
121	hsa00010	Glycolysis / Gluconeogenesis
122	hsa00340	Histidine metabolism
123	hsa00350	Tyrosine metabolism
124	hsa00360	Phenylalanine metabolism
125	hsa00410	beta-Alanine metabolism
126	hsa04146	Peroxisome
127	hsa00900	Terpenoid backbone biosynthesis
128	hsa04152	AMPK signaling pathway
129	hsa04110	Cell cycle
130	hsa04213	Longevity regulating pathway - multiple species
131	hsa04330	Notch signaling pathway
132	hsa04919	Thyroid hormone signaling pathway
133	hsa05034	Alcoholism
134	hsa05169	Epstein-Barr virus infection
135	hsa05203	Viral carcinogenesis
136	hsa05220	Chronic myeloid leukemia
137	hsa00232	Caffeine metabolism
138	hsa00380	Tryptophan metabolism
139	hsa04371	Apelin signaling pathway
140	hsa04933	AGE-RAGE signaling pathway in diabetic complications
141	hsa05142	Chagas disease (American trypanosomiasis)
142	hsa04610	Complement and coagulation cascades
143	hsa04750	Inflammatory mediator regulation of TRP channels
144	hsa04810	Regulation of actin cytoskeleton
145	hsa04974	Protein digestion and absorption
146	hsa04915	Estrogen signaling pathway
147	hsa05030	Cocaine addiction
148	hsa04970	Salivary secretion
149	hsa04540	Gap junction
150	hsa04714	Thermogenesis
151	hsa04015	Rap1 signaling pathway
152	hsa00260	Glycine, serine and threonine metabolism
153	hsa00330	Arginine and proline metabolism
154	hsa05231	Choline metabolism in cancer
155	hsa00564	Glycerophospholipid metabolism
156	hsa04932	Non-alcoholic fatty liver disease (NAFLD)
157	hsa00053	Ascorbate and aldarate metabolism
158	hsa03050	Proteasome
159	hsa04920	Adipocytokine signaling pathway
160	hsa04971	Gastric acid secretion
161	hsa04972	Pancreatic secretion
162	hsa04151	PI3K-Akt signaling pathway
163	hsa04014	Ras signaling pathway
164	hsa05322	Systemic lupus erythematosus
165	hsa00230	Purine metabolism
166	hsa05340	Primary immunodeficiency
167	cal00100	Steroid biosynthesis
168	cal01100	Metabolic pathways
169	cal01110	Biosynthesis of secondary metabolites
170	hsa00511	Other glycan degradation
171	hsa00600	Sphingolipid metabolism
172	hsa04142	Lysosome
173	hsa04740	Olfactory transduction
174	hsa04910	Insulin signaling pathway
175	hsa04914	Progesterone-mediated oocyte maturation
176	hsa04744	Phototransduction
177	hsa03450	Non-homologous end-joining
178	hsa00562	Inositol phosphate metabolism
179	hsa01521	EGFR tyrosine kinase inhibitor resistance
180	hsa04012	ErbB signaling pathway
181	hsa04062	Chemokine signaling pathway
182	hsa04066	HIF-1 signaling pathway
183	hsa04068	FoxO signaling pathway
184	hsa04070	Phosphatidylinositol signaling system
185	hsa04140	Autophagy - animal
186	hsa04150	mTOR signaling pathway
187	hsa04210	Apoptosis
188	hsa04211	Longevity regulating pathway
189	hsa04510	Focal adhesion
190	hsa04550	Signaling pathways regulating pluripotency of stem cells
191	hsa04620	Toll-like receptor signaling pathway
192	hsa04630	Jak-STAT signaling pathway
193	hsa04664	Fc epsilon RI signaling pathway
194	hsa04666	Fc gamma R-mediated phagocytosis
195	hsa04670	Leukocyte transendothelial migration
196	hsa04722	Neurotrophin signaling pathway
197	hsa04926	Relaxin signaling pathway
198	hsa04931	Insulin resistance
199	hsa04960	Aldosterone-regulated sodium reabsorption
200	hsa05100	Bacterial invasion of epithelial cells
201	hsa05131	Shigellosis
202	hsa05135	Yersinia infection
203	hsa05146	Amoebiasis
204	hsa05160	Hepatitis C
205	hsa05162	Measles
206	hsa05164	Influenza A
207	hsa05168	Herpes simplex virus 1 infection
208	hsa05205	Proteoglycans in cancer
209	hsa05210	Colorectal cancer
210	hsa05211	Renal cell carcinoma
211	hsa05212	Pancreatic cancer
212	hsa05213	Endometrial cancer
213	hsa05214	Glioma
214	hsa05215	Prostate cancer
215	hsa05218	Melanoma
216	hsa05221	Acute myeloid leukemia
217	hsa05223	Non-small cell lung cancer
218	hsa05224	Breast cancer
219	hsa05225	Hepatocellular carcinoma
220	hsa05230	Central carbon metabolism in cancer
221	hsa05418	Fluid shear stress and atherosclerosis
222	hsa04621	NOD-like receptor signaling pathway
223	hsa03440	Homologous recombination
224	hsa04115	p53 signaling pathway
225	hsa00513	Various types of N-glycan biosynthesis
226	hsa00520	Amino sugar and nucleotide sugar metabolism
227	hsa00531	Glycosaminoglycan degradation
228	hsa00603	Glycosphingolipid biosynthesis - globo and isoglobo series
229	hsa00604	Glycosphingolipid biosynthesis - ganglio series
230	hsa04215	Apoptosis - multiple species
231	hsa04390	Hippo signaling pathway
232	hsa04145	Phagosome
233	hsa05216	Thyroid cancer
234	hsa04137	Mitophagy - animal
235	hsa05120	Epithelial cell signaling in Helicobacter pylori infection
236	hsa05130	Pathogenic Escherichia coli infection
237	hsa05132	Salmonella infection
238	hsa05133	Pertussis
239	hsa05321	Inflammatory bowel disease (IBD)
240	hsa05323	Rheumatoid arthritis
241	hsa05134	Legionellosis
242	hsa05144	Malaria
243	hsa00220	Arginine biosynthesis
244	hsa00250	Alanine, aspartate and glutamate metabolism
245	hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis
246	hsa01210	2-Oxocarboxylic acid metabolism
247	hsa00190	Oxidative phosphorylation
248	hsa04966	Collecting duct acid secretion
249	hsa05110	Vibrio cholerae infection
250	hsa04514	Cell adhesion molecules (CAMs)
251	hsa05150	Staphylococcus aureus infection
252	hsa05416	Viral myocarditis
253	hsa00240	Pyrimidine metabolism
254	hsa00480	Glutathione metabolism
255	hsa03030	DNA replication
256	hsa03410	Base excision repair
257	hsa03420	Nucleotide excision repair
258	hsa00760	Nicotinate and nicotinamide metabolism
259	hsa04622	RIG-I-like receptor signaling pathway
260	hsa04623	Cytosolic DNA-sensing pathway
261	mtu00983	Drug metabolism - other enzymes
262	mtu01100	Metabolic pathways
263	mtu01110	Biosynthesis of secondary metabolites
264	mtu01120	Microbial metabolism in diverse environments
265	mle00790	Folate biosynthesis
266	mle01100	Metabolic pathways
267	hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis
268	hsa00910	Nitrogen metabolism
269	hsa04964	Proximal tubule bicarbonate reclamation
270	hsa04710	Circadian rhythm
271	hsa03430	Mismatch repair
272	hsa04520	Adherens junction
273	hsa05219	Bladder cancer
274	hsa00052	Galactose metabolism
275	hsa00500	Starch and sucrose metabolism
276	hin00550	Peptidoglycan biosynthesis
277	hin01501	beta-Lactam resistance
278	ecj00550	Peptidoglycan biosynthesis
279	ecj01501	beta-Lactam resistance
280	ecj01100	Metabolic pathways
281	ecj01109	Lysine degradation
282	hsa00071	Fatty acid degradation
283	hsa01212	Fatty acid metabolism
284	hsa00020	Citrate cycle (TCA cycle)
285	hsa00650	Butanoate metabolism
286	spr00550	Peptidoglycan biosynthesis
287	spr01100	Metabolic pathways
288	spr01501	beta-Lactam resistance
289	rno04020	Calcium signaling pathway
290	rno04080	Neuroactive ligand-receptor interaction
291	rno04540	Gap junction
292	rno04726	Serotonergic synapse
293	rno04750	Inflammatory mediator regulation of TRP channels
294	hsa00565	Ether lipid metabolism
295	hsa00592	alpha-Linolenic acid metabolism
296	hsa04975	Fat digestion and absorption
297	hsa00620	Pyruvate metabolism
298	mtu00571	Lipoarabinomannan (LAM) biosynthesis
299	mtu00572	Arabinogalactan biosynthesis - Mycobacterium
300	mtu00061	Fatty acid biosynthesis
301	mtu01212	Fatty acid metabolism
302	hsa00750	Vitamin B6 metabolism
303	hsa05143	African trypanosomiasis
304	hsa04916	Melanogenesis
305	hsa04640	Hematopoietic cell lineage
306	cpe00550	Peptidoglycan biosynthesis
307	cpe01100	Metabolic pathways
308	cpe01501	beta-Lactam resistance
309	hsa00510	N-Glycan biosynthesis
310	hsa00310	Lysine degradation
311	hsa00561	Glycerolipid metabolism
312	pae00550	Peptidoglycan biosynthesis
313	pae01501	beta-Lactam resistance
314	ecj00670	One carbon pool by folate
315	ecj00790	Folate biosynthesis
316	ecj03010	Ribosome
317	hsa04512	ECM-receptor interaction
318	hsa04060	Cytokine-cytokine receptor interaction
319	mmu04020	Calcium signaling pathway
320	mmu04080	Neuroactive ligand-receptor interaction
321	mmu04750	Inflammatory mediator regulation of TRP channels
322	hsa04216	Ferroptosis
323	hsa05020	Prion diseases
324	hsa00770	Pantothenate and CoA biosynthesis
325	sav00450	Selenocompound metabolism
326	ecj03030	DNA replication
327	ecj03410	Base excision repair
328	ecj03420	Nucleotide excision repair
329	ecj03440	Homologous recombination
330	hsa05320	Autoimmune thyroid disease
331	hsa00051	Fructose and mannose metabolism
332	hsa04350	TGF-beta signaling pathway
333	hsa04061	Viral protein interaction with cytokine and cytokine receptor
334	hsa04612	Antigen processing and presentation
335	hsa04940	Type I diabetes mellitus
336	hsa05310	Asthma
337	hsa05330	Allograft rejection
338	hsa05332	Graft-versus-host disease
339	hsa04141	Protein processing in endoplasmic reticulum
340	ecj00010	Glycolysis / Gluconeogenesis
341	ecj00020	Citrate cycle (TCA cycle)
342	ecj00620	Pyruvate metabolism
343	ecj00650	Butanoate metabolism
344	ecj01110	Biosynthesis of secondary metabolites
345	ecj01120	Microbial metabolism in diverse environments
346	ecj01200	Carbon metabolism
347	ecj00633	Nitrotoluene degradation
348	hsa00440	Phosphonate and phosphinate metabolism
349	hsa00730	Thiamine metabolism
350	hsa04136	Autophagy - other
351	hsa04950	Maturity onset diabetes of the young
352	hsa00072	Synthesis and degradation of ketone bodies
353	bsu00760	Nicotinate and nicotinamide metabolism
354	bsu01100	Metabolic pathways
355	hsa00740	Riboflavin metabolism
356	cal00909	Sesquiterpenoid and triterpenoid biosynthesis
357	rno00140	Steroid hormone biosynthesis
358	rno00591	Linoleic acid metabolism
359	rno00830	Retinol metabolism
360	rno01100	Metabolic pathways
361	rno05204	Chemical carcinogenesis
362	hsa05217	Basal cell carcinoma
363	hsa03060	Protein export
364	mtu00360	Phenylalanine metabolism
365	mtu00380	Tryptophan metabolism
366	mtu00670	One carbon pool by folate
367	mtu00790	Folate biosynthesis
368	hsa00290	Valine, leucine and isoleucine biosynthesis
369	cgr00100	Steroid biosynthesis
370	cgr01100	Metabolic pathways
371	cgr01110	Biosynthesis of secondary metabolites
372	ecj03020	RNA polymerase
373	saa00550	Peptidoglycan biosynthesis
374	saa01100	Metabolic pathways
375	saa01501	beta-Lactam resistance
376	hsa00061	Fatty acid biosynthesis
377	pfa00190	Oxidative phosphorylation
378	pfa01100	Metabolic pathways
379	pfa00240	Pyrimidine metabolism
380	mmu04721	Synaptic vesicle cycle
381	mmu04728	Dopaminergic synapse
382	mmu05012	Parkinson disease
383	mmu05030	Cocaine addiction
384	mmu05031	Amphetamine addiction
385	mmu05034	Alcoholism
386	mmu04726	Serotonergic synapse
387	spn00550	Peptidoglycan biosynthesis
388	spn01100	Metabolic pathways
389	spn01501	beta-Lactam resistance
390	hsa04672	Intestinal immune network for IgA production
391	hsa04120	Ubiquitin mediated proteolysis
392	sao03010	Ribosome
393	sfl03010	Ribosome
394	mmu04727	GABAergic synapse
395	hsa03040	Spliceosome
