0	Abdominal distension
1	Gastrointestinal pain
2	Abdominal pain
3	Abscess
4	Alopecia
5	Anaemia
6	Angina pectoris
7	Decreased appetite
8	Anosmia
9	Anxiety
10	Arrhythmia
11	Arthralgia
12	Musculoskeletal discomfort
13	Arthritis
14	Asthenia
15	Asthma
16	Back pain
17	Mental disorder
18	Blister
19	Dermatitis bullous
20	Breast disorder
21	Bronchitis
22	Carotid bruit
23	Transient ischaemic attack
24	Cervix disorder
25	Chest pain
26	Pleuritic pain
27	Colitis
28	Infection
29	Connective tissue disorder
30	Constipation
31	Contusion
32	Cough
33	Disturbance in sexual arousal
34	Libido decreased
35	Dysphagia
36	Depression
37	Dermatitis
38	Diabetes mellitus
39	Diarrhoea
40	Dizziness
41	Dysmenorrhoea
42	Dyspepsia
43	Dyspnoea
44	Dysuria
45	Ecchymosis
46	Oedema
47	Epistaxis
48	Erythema multiforme
49	Rash
50	Fatigue
51	Feminisation acquired
52	Body temperature increased
53	Fibromyalgia
54	Flatulence
55	Flushing
56	Multiple fractures
57	Fracture
58	Gastroenteritis
59	Gastrointestinal disorder
60	Gastrointestinal haemorrhage
61	Gingivitis
62	Goitre
63	Gynaecomastia
64	Hair disorder
65	Headache
66	Hearing impaired
67	Cardiac failure congestive
68	Cardiac murmur
69	Haematuria
70	Haemoptysis
71	Haemorrhage
72	Haemoglobin
73	Hepatitis
74	Hepatomegaly
75	Inguinal hernia
76	Herpes zoster
77	Hirsutism
78	Hyperhidrosis
79	Hypersensitivity
80	Hypertension
81	Hypertrophy
82	Hypoglycaemia
83	Hypoproteinaemia
84	Hypotension
85	Incontinence
86	Inflammation
87	Influenza
88	Irritability
89	Ischaemia
90	Osteoarthritis
91	Arthropathy
92	Hyperkeratosis
93	Lethargy
94	Mediastinal disorder
95	Menstrual disorder
96	Muscle spasms
97	Muscle atrophy
98	Myopathy
99	Musculoskeletal pain
100	Myocardial infarction
101	Acute coronary syndrome
102	Nail disorder
103	Nausea
104	Neoplasm
105	Nervous system disorder
106	Nervousness
107	Tension
108	Night sweats
109	Nodule
110	Sensory loss
111	Hypoaesthesia
112	Nocturia
113	Obesity
114	Ophthalmoplegia
115	IIIrd nerve paralysis
116	Pain
117	Pain in extremity
118	Pallor
119	Palpitations
120	Paraesthesia
121	Penis disorder
122	Peptic ulcer
123	Neuropathy peripheral
124	Personality disorder
125	Pharyngitis
126	Phlebitis
127	Pituitary tumour benign
128	Pituitary haemorrhage
129	Pleural rub
130	Pneumonia
131	Pruritus
132	Puberty
133	Precocious puberty
134	Pulmonary embolism
135	Pulmonary fibrosis
136	Vascular purpura
137	Purpura
138	Pyuria
139	Rales
140	Anal fistula
141	Rectal polyp
142	Rhinitis
143	Rhonchi
144	Seborrhoeic dermatitis
145	Convulsion
146	Pharyngitis streptococcal
147	Shock
148	Sinusitis
149	Spinal osteoarthritis
150	Cerebrovascular accident
151	Swelling
152	Loss of consciousness
153	Syncope
154	Tachycardia
155	Taste disorders
156	Tenosynovitis
157	Testicular pain
158	Thrombosis
159	Thyroid neoplasm
160	Tinnitus
161	Tremor
162	Ulcer
163	Erythema
164	Pollakiuria
165	Urinary incontinence
166	Urinary tract infection
167	Urticaria
168	Vaginal infection
169	Vaginal inflammation
170	Angiopathy
171	Vasodilation procedure
172	Vertigo
173	Vomiting
174	Weight increased
175	Wheezing
176	Spinal fracture
177	Urinary retention
178	Peripheral vascular disorder
179	Chills
180	Skin odour abnormal
181	Micturition urgency
182	Mood swings
183	Affect lability
184	Oedema peripheral
185	Hepatic function abnormal
186	Antinuclear antibody positive
187	Blood urea increased
188	Blood creatinine increased
189	Swelling face
190	Injection site swelling
191	Red blood cell sedimentation rate increased
192	Growth retardation
193	Skin hypertrophy
194	Injection site reaction
195	Injury
196	Bone pain
197	Injection site pain
198	Hyporeflexia
199	Hyperreflexia
200	Dry skin
201	Sinus congestion
202	Skin striae
203	Testicular atrophy
204	Malnutrition
205	Photosensitivity reaction
206	Leukoderma
207	Skin disorder
208	Musculoskeletal stiffness
209	Vaginal discharge
210	Malaise
211	Discomfort
212	Feeling abnormal
213	Ill-defined disorder
214	Myalgia
215	Burning sensation
216	Chest discomfort
217	Increased appetite
218	Hallucination, auditory
219	Tenderness
220	Injection site abscess sterile
221	Euphoric mood
222	Lung infiltration
223	Breath sounds abnormal
224	Prostatic pain
225	Furuncle
226	Erectile dysfunction
227	Breast tenderness
228	Induration
229	Extrasystoles
230	Pelvic fibrosis
231	Pituitary infarction
232	Joint effusion
233	Vision blurred
234	Prostate cancer
235	Cold sweat
236	Sticky skin
237	Crying
238	Tearfulness
239	Hyperkinesia
240	Agitation
241	Bladder spasm
242	Bladder pain
243	Red blood cell count decreased
244	Bradycardia
245	Injection site induration
246	Paralysis
247	Injection site haematoma
248	Abdominal discomfort
249	Hypercalcaemia
250	Gait disturbance
251	Hot flush
252	Menopausal symptoms
253	Metastases to spine
254	Skin cancer
255	Acne
256	Aortic aneurysm rupture
257	White blood cell count decreased
258	Sleep disorder
259	Blood testosterone increased
260	Injection site warmth
261	Injection site inflammation
262	Bone density decreased
263	Insomnia
264	Penile swelling
265	Somnolence
266	Vaginal haemorrhage
267	Loss of libido
268	Amblyopia
269	Amenorrhoea
270	Anaphylactic shock
271	Bladder neoplasm
272	Blood pressure abnormal
273	Bone disorder
274	Breast swelling
275	Confusional state
276	Cystitis noninfective
277	Cystitis
278	Cyst
279	Drug hypersensitivity
280	Endocrine disorder
281	Extravasation
282	Eye disorder
283	Gout
284	Cardiac disorder
285	Cardiac failure
286	Haematemesis
287	Herpes simplex
288	Hypercholesterolaemia
289	Hyperglycaemia
290	Hyperlipidaemia
291	Immune system disorder
292	Libido increased
293	Infarction
294	Jaundice
295	Leukopenia
296	Chronic obstructive pulmonary disease
297	Bronchial hyperreactivity
298	Lymphoedema
299	Breast pain
300	Menorrhagia
301	Hypertonia
302	Osteoporosis
303	Ovarian cyst
304	Pelvic pain
305	Pituitary tumour
306	Polyp
307	Proctitis
308	Psychotic disorder
309	Spinal cord compression
310	Thirst
311	Thrombocytopenia
312	Thrombophlebitis
313	Upper respiratory tract infection
314	Ureteric obstruction
315	Urethral disorder
316	Urinary tract disorder
317	Uterine haemorrhage
318	Varicose vein
319	Vulvovaginitis
320	Dry mouth
321	Ovarian hyperstimulation syndrome
322	Sudden cardiac death
323	Deep vein thrombosis
324	Migraine
325	Application site reaction
326	Breast atrophy
327	High density lipoprotein decreased
328	Adverse reaction
329	Skin discolouration
330	Uterine leiomyoma
331	Bone cancer metastatic
332	Mental disability
333	Thinking abnormal
334	Galactorrhoea
335	Condition aggravated
336	Muscle mass
337	Blood testosterone decreased
338	Vulvovaginal dryness
339	Sepsis
340	Rectal haemorrhage
341	Glucose tolerance impaired
342	Dry eye
343	Injection site irritation
344	Low density lipoprotein increased
345	Sexual dysfunction
346	Lower urinary tract symptoms
347	Blood uric acid increased
348	Hyperuricaemia
349	Febrile neutropenia
350	Amnesia
351	Tumour flare
352	Tumour pain
353	Cerebral ischaemia
354	Lupus-like syndrome
355	Blood pressure fluctuation
356	Dyspareunia
357	Blood cholesterol increased
358	Renal impairment
359	Renal failure
360	Breast enlargement
361	Metrorrhagia
362	Conjunctivitis
363	Emotional disorder
364	Hyponatraemia
365	Nasal congestion
366	Respiratory tract infection
367	Water intoxication
368	Aspartate aminotransferase increased
369	Acute myocardial infarction
370	Oropharyngeal discomfort
371	Oropharyngeal pain
372	Depressed mood
373	Painful respiration
374	Fluid retention
375	Eye oedema
376	Aspartate aminotransferase normal
377	Nasal discomfort
378	Aggression
379	Balanitis
380	Coma
381	Dehydration
382	Dermatitis atopic
383	Enuresis
384	Hallucination
385	Hypernatraemia
386	Hypokalaemia
387	Orthostatic hypotension
388	Inappropriate antidiuretic hormone secretion
389	Nightmare
390	Oliguria
391	Disturbance in attention
392	Abnormal behaviour
393	Memory impairment
394	Hepatic enzyme increased
395	Influenza like illness
396	Depressed level of consciousness
397	Altered state of consciousness
398	Drug interaction
399	Ear and labyrinth disorders
400	Bladder and urethral symptoms
401	Visual impairment
402	Pancreatitis acute
403	Angioedema
404	Rheumatoid arthritis
405	Bacterial infection
406	Coagulopathy
407	Bronchospasm
408	Bursitis
409	Neoplasm malignant
410	Candida infection
411	Cardiovascular disorder
412	Cellulitis
413	Cerebellar ataxia
414	Cholestasis
415	Deafness
416	Joint dislocation
417	Dysgeusia
418	Ear disorder
419	Eczema
420	Enanthema
421	Eructation
422	Oesophagitis
423	Folliculitis
424	Gastritis
425	Gingival disorder
426	Gingival bleeding
427	Gingival hyperplasia
428	Gingival hypertrophy
429	Glossitis
430	Haemolytic uraemic syndrome
431	Hiccups
432	Hodgkin's disease lymphocyte predominance type stage unspecified
433	Hodgkin's disease lymphocyte depletion type stage unspecified
434	Hodgkin's disease
435	Hyperbilirubinaemia
436	Hyperaesthesia
437	Hyperkalaemia
438	Hypertrichosis
439	Hypertriglyceridaemia
440	Blood triglycerides increased
441	Salivary gland enlargement
442	Hypotrichosis
443	Nephropathy
444	Renal tubular necrosis
445	Progressive multifocal leukoencephalopathy
446	Non-Hodgkin's lymphoma
447	Lymphoma
448	X-linked lymphoproliferative syndrome
449	Lymphoproliferative disorder
450	Fungal infection
451	Myositis
452	Obstruction
453	Pancreatitis
454	Optic neuritis
455	Papilloedema
456	Paresis
457	Polyuria
458	Urine output increased
459	Benign intracranial hypertension
460	Psoriasis
461	Thrombotic thrombocytopenic purpura
462	Pyelonephritis
463	Acute respiratory distress syndrome
464	Rhabdomyolysis
465	Skin infection
466	Skin ulcer
467	Gastric ulcer
468	Stomatitis
469	Tongue disorder
470	Tonsillitis
471	Tooth disorder
472	Upper gastrointestinal haemorrhage
473	Vestibular disorder
474	Viral infection
475	Weight decreased
476	Wound
477	Encephalopathy
478	Hepatic failure
479	Synovial cyst
480	Cataract
481	Renal abscess
482	Hypocholesterolaemia
483	Hypomagnesaemia
484	Hepatocellular injury
485	Liver injury
486	Muscular weakness
487	Eye pain
488	Tendon disorder
489	Polyneuropathy
490	Pustular psoriasis
491	Lacrimation increased
492	Blindness cortical
493	Traumatic liver injury
494	Fatal outcomes
495	Red blood cell disorders
496	Microangiopathic haemolytic anaemia
497	Abdominal pain upper
498	Hyperamylasaemia
499	Disorientation
500	Hallucination, visual
501	Feeling hot
502	Muscle contractions involuntary
503	Hepatotoxicity
504	Peripheral ischaemia
505	Urine abnormality
506	Urine analysis abnormal
507	Pharyngeal oedema
508	Swollen tongue
509	Infection susceptibility increased
510	Interstitial lung disease
511	Hepatobiliary disease
512	Eye swelling
513	Azotaemia
514	Atrophy
515	Anaphylactoid reaction
516	Sensation of foreign body
517	Lymphadenopathy
518	Systemic mycosis
519	Heart sounds abnormal
520	Nephropathy toxic
521	Erythrodermic psoriasis
522	Infestation
523	Blood and lymphatic system disorders
524	Thrombocytopenic purpura
525	Graft loss
526	Renal graft loss
527	Toxicity to various agents
528	Polyomavirus infections
529	Autonomic neuropathy
530	Pigmentation disorder
531	Transplant failure
532	Fibroadenoma of breast
533	Polyomavirus-associated nephropathy
534	Conjunctival hyperaemia
535	Thrombotic microangiopathy
536	Posterior reversible encephalopathy syndrome
537	Asphyxia
538	Disseminated intravascular coagulation
539	Effusion
540	Foetal distress syndrome
541	Myocardial ischaemia
542	Acute pulmonary oedema
543	Fluid overload
544	Electrocardiogram QT prolonged
545	Neonatal hyponatraemia
546	Factor I deficiency
547	Foetal death
548	Jaundice neonatal
549	Retinal haemorrhage
550	Subarachnoid haemorrhage
551	Ventricular extrasystoles
552	Convulsion neonatal
553	Brain injury
554	Pelvic haematoma
555	Apgar score low
556	Polycythaemia vera
557	Pulmonary oedema
558	Coordination abnormal
559	Albuminuria
560	Calcinosis
561	Haemolysis
562	Hypercalciuria
563	Nephrolithiasis
564	Nephrocalcinosis
565	High turnover osteopathy
566	Brown tumour
567	Polydipsia
568	Apathy
569	Flat affect
570	Photophobia
571	Hyperphosphataemia
572	Neutrophil count increased
573	Hypermagnesaemia
574	Blood alkaline phosphatase increased
575	Sensory disturbance
576	Calcification metastatic
577	Haematocrit increased
578	Lip swelling
579	Skin burning sensation
580	Laboratory test abnormal
581	Haemoglobin increased
582	Calcium intoxication
583	Poisoning
584	Skin discomfort
585	Nasopharyngitis
586	Rhinorrhoea
587	Epigastric discomfort
588	Renal failure chronic
589	Acidosis
590	Dwarfism
591	Mental retardation
592	Vascular calcification
593	Hypervitaminosis D
594	Vitamin B12 deficiency
595	Judgement impaired
596	Sensitisation
597	Haemolytic anaemia
598	Breast feeding
599	Dermatomyositis
600	Diplopia
601	Endophthalmitis
602	Panophthalmitis
603	Eosinophilia
604	Toxic epidermal necrolysis
605	Jaundice cholestatic
606	Renal failure acute
607	Liver disorder
608	Foetor hepaticus
609	Myoglobin urine present
610	Myoglobinuria
611	Polymyalgia rheumatica
612	Stevens-Johnson syndrome
613	Tracheobronchitis
614	Vasculitis
615	Blood creatine phosphokinase increased
616	Gamma-glutamyltransferase increased
617	Hepatic necrosis
618	Alanine aminotransferase increased
619	Abnormal faeces
620	Dyslipidaemia
621	Muscle swelling
622	Cognitive disorder
623	Systemic lupus erythematosus
624	VIIth nerve paralysis
625	Facial paresis
626	Transaminases increased
627	Hepatitis chronic active
628	Drug reaction with eosinophilia and systemic symptoms
629	Lung infection
630	Liver function test abnormal
631	Peripheral nerve palsy
632	Lenticular opacities
633	Hepatocellular carcinoma
634	Hepatic cancer
635	Immune-mediated necrotising myopathy
636	Agoraphobia
637	Agranulocytosis
638	Aplastic anaemia
639	Anger
640	Anuria
641	Apnoea
642	Ataxia
643	Atrioventricular block
644	Blepharitis
645	Bruxism
646	Neck pain
647	Cholecystitis
648	Cholelithiasis
649	Ulcerative keratitis
650	Cyanosis
651	Sudden death
652	Delirium
653	Delusion
654	Dental caries
655	Depersonalisation
656	Dermatitis exfoliative
657	Dysarthria
658	Dyskinesia
659	Ear pain
660	Electric shock
661	Extrapyramidal disorder
662	Faecal incontinence
663	Gastrooesophageal reflux disease
664	Glaucoma
665	Glossodynia
666	Breath odour
667	Cardiac arrest
668	Hemiplegia
669	Haemorrhoids
670	Hernia
671	Herpes virus infection
672	Dysphonia
673	Hostility
674	Hyperprolactinaemia
675	Hyperventilation
676	Hypochondriasis
677	Hypomenorrhoea
678	Hypothyroidism
679	Conversion disorder
680	Intestinal obstruction
681	Lacrimal disorder
682	Lacrimal structural disorder
683	Laryngospasm
684	Laryngitis
685	Leukocytosis
686	Melaena
687	Menopause
688	Hypotonia
689	Muscle relaxant therapy
690	Mutism
691	Mydriasis
692	Myoclonus
693	Drug withdrawal syndrome neonatal
694	Neuralgia
695	Neuroleptic malignant syndrome
696	Neurosis
697	Otitis media
698	Pericarditis
699	Porphyrin metabolism disorder
700	Supraventricular extrasystoles
701	Premenstrual syndrome
702	Priapism
703	Prostatic disorder
704	Pulmonary infarction
705	Henoch-Schonlein purpura
706	Hyperacusis
707	Retinal detachment
708	Scotoma
709	Salivary hypersecretion
710	Ligament sprain
711	Withdrawal syndrome
712	Suicide attempt
713	Tetany
714	Toothache
715	Torsade de pointes
716	Torticollis
717	Trismus
718	Unintended pregnancy
719	Micturition disorder
720	Ventricular tachycardia
721	Yawning
722	Central nervous system neoplasm
723	Intentional self-injury
724	Self injurious behaviour
725	Akinesia
726	Stupor
727	Depressive symptom
728	Hypokinesia
729	Drug withdrawal syndrome
730	Haematospermia
731	Mouth ulceration
732	Nuchal rigidity
733	Alcohol intolerance
734	Gastrointestinal carcinoma
735	Tongue discolouration
736	Tongue oedema
737	Blood lactate dehydrogenase increased
738	Mania
739	Biliary colic
740	Paranoia
741	Schizophreniform disorder
742	Screaming
743	Accommodation disorder
744	Tendinous contracture
745	Hangover
746	Muscle twitching
747	Cardiac fibrillation
748	Anorectal discomfort
749	Rectal tenesmus
750	Proctalgia
751	Obsessive thoughts
752	Obsessive rumination
753	Anorgasmia
754	Ejaculation delayed
755	Abnormal dreams
756	Suicidal ideation
757	Somnolence neonatal
758	Gastrointestinal ulcer
759	Menstruation delayed
760	Parkinsonism
761	Major depression
762	Peripheral coldness
763	Phobia
764	Akathisia
765	Heart rate irregular
766	Rash maculo-papular
767	Electrocardiogram ST segment
768	Homicidal ideation
769	Feeling drunk
770	Self-injurious ideation
771	Face oedema
772	Feeling jittery
773	Renal pain
774	Blood glucose increased
775	Cardio-respiratory arrest
776	Obstructive airways disorder
777	Tardive dyskinesia
778	Serotonin syndrome
779	Administration site reaction
780	Cardiomyopathy
781	Hypersomnia
782	Heart alternation
783	Female sexual dysfunction
784	Ileus
785	Parosmia
786	Embolism
787	Obsessive-compulsive personality disorder
788	Suicidal behaviour
789	Activation syndrome
790	Coronary artery disease
791	Ageusia
792	Ejaculation disorder
793	Atrial fibrillation
794	Neutropenia
795	Serum sickness
796	Microcytic anaemia
797	Acute interstitial pneumonitis
798	Idiopathic pulmonary fibrosis
799	Hypogeusia
800	Dizziness postural
801	Blood pressure increased
802	Blood potassium increased
803	Cerebrovascular disorder
804	Pancytopenia
805	Pemphigoid
806	Pemphigus
807	Proteinuria
808	Protein urine present
809	Pulmonary eosinophilia
810	Renal artery stenosis
811	Onycholysis
812	Lower respiratory tract infection
813	Acute hepatic failure
814	Dermatitis psoriasiform
815	Hypoperfusion
816	Pancreatic enzymes increased
817	Balance disorder
818	Vascular stenosis
819	Heart failure signs and symptoms
820	Bilirubin conjugated increased
821	Psychomotor skills impaired
822	Ischaemic stroke
823	Small bowel angioedema
824	Gastrointestinal inflammation
825	Antinuclear antibody increased
826	Hyperadrenocorticism
827	Oral candidiasis
828	Capillary fragility
829	Cushing's syndrome
830	Eye infection
831	Pleurisy
832	Sneezing
833	Intraocular pressure increased
834	Dry throat
835	Nasal septum perforation
836	Respiratory tract congestion
837	Pulmonary congestion
838	Secondary adrenocortical insufficiency
839	Ear infection
840	Throat irritation
841	Ocular discomfort
842	Cardiac output decreased
843	Dermatitis contact
844	Autonomic nervous system imbalance
845	Subdural haematoma
846	Hypothermia
847	Body temperature decreased
848	Meningitis
849	Miosis
850	Muscle spasticity
851	Nystagmus
852	Petechiae
853	Pneumonia aspiration
854	Speech disorder
855	Completed suicide
856	Ventricular arrhythmia
857	Drug ineffective
858	Opisthotonus
859	Respiratory rate decreased
860	Retching
861	Dysphoria
862	Pulmonary function test decreased
863	Respiratory depression
864	Joint swelling
865	Personality change
866	Wound dehiscence
867	Haematochezia
868	Hypoxia
869	Hypoventilation
870	Respiratory failure
871	Tourette's disorder
872	Blood pressure systolic increased
873	Tic
874	Panic reaction
875	Sleep terror
876	Panic attack
877	Haemorrhage intracranial
878	Colitis ischaemic
879	Anhedonia
880	Choreoathetosis
881	Vasculitis cerebral
882	Cardiac death
883	Hyperpyrexia
884	Psychomotor retardation
885	Drug dependence
886	Compulsions
887	Aphthous stomatitis
888	Local reaction
889	Aphasia
890	Drug abuse
891	Oral herpes
892	Nicotine dependence
893	Respiratory paralysis
894	Thyroid disorder
895	Motor dysfunction
896	Eye irritation
897	Pain in jaw
898	Tobacco poisoning
899	Nasal ulcer
900	Oral discomfort
901	Dependence
902	Local swelling
903	Laryngeal pain
904	Tobacco withdrawal symptoms
905	Hypochromic anaemia
906	Gangrene
907	Pulmonary hypertension
908	Pericardial effusion
909	Pneumothorax
910	Sleep apnoea syndrome
911	Arterial spasm
912	Pulmonary haemorrhage
913	Respiratory arrest
914	Anterograde amnesia
915	Disinhibition
916	Instillation site pain
917	Application site pain
918	Sedation
919	Thrombocytosis
920	Brain oedema
921	Adjustment disorder
922	Respiratory alkalosis
923	Amyloidosis
924	Angina unstable
925	Anxiety disorder
926	Ascites
927	Aspergillus infection
928	Atelectasis
929	Atrial flutter
930	Bacteraemia
931	Platelet disorder
932	Bronchial disorder
933	Bronchopneumonia
934	Thermal burn
935	Renal cell carcinoma
936	Cardiac tamponade
937	Cheilitis
938	Tongue coated
939	Decubitus ulcer
940	Gastrointestinal malformation
941	Drooling
942	Enteritis
943	Epididymitis
944	Epilepsy
945	Grand mal convulsion
946	Erythromelalgia
947	Exophthalmos
948	Eye haemorrhage
949	Face injury
950	Failure to thrive
951	Chronic fatigue syndrome
952	Faecalith
953	Faecaloma
954	Anal fissure
955	Fistula
956	Cardiac valve disease
957	Blood disorder
958	Haematoma
959	Haemorrhagic disorder
960	Genital herpes
961	Ophthalmic herpes simplex
962	Ophthalmic herpes zoster
963	Meningoencephalitis herpetic
964	Hordeolum
965	Hyperaemia
966	Hyperthyroidism
967	Hypocalcaemia
968	Hypovolaemic shock
969	Ichthyosis acquired
970	Ichthyosis
971	Infertility
972	Irritable bowel syndrome
973	Functional gastrointestinal disorder
974	Laryngeal oedema
975	Leukaemia
976	Plasma cell leukaemia
977	Listeriosis
978	Lung disorder
979	Lymphopenia
980	Mastoiditis
981	Megacolon
982	Encephalitis
983	Metabolic disorder
984	Oral disorder
985	Plasma cell myeloma
986	Plasmacytoma
987	Multi-organ failure
988	Mycosis fungoides
989	Nephritis
990	Optic nerve disorder
991	Ileus paralytic
992	Periodontitis
993	Peritonitis
994	Pleural effusion
995	Post herpetic neuralgia
996	Prostatitis
997	Radiation injury
998	Radiculitis
999	Reflexes abnormal
1000	Restless legs syndrome
1001	Retinitis
1002	Salivary gland disorder
1003	Sciatica
1004	Cardiogenic shock
1005	Septic shock
1006	Skin lesion
1007	Staphylococcal infection
1008	Temporomandibular joint syndrome
1009	Testicular disorder
1010	Toxoplasmosis
1011	Tumour lysis syndrome
1012	Venous insufficiency
1013	Vitamin B complex deficiency
1014	Laceration
1015	Acute febrile neutrophilic dermatosis
1016	Hypocapnia
1017	Carbon dioxide decreased
1018	Meningitis bacterial
1019	Orthopnoea
1020	Photopsia
1021	Livedo reticularis
1022	Hyperchloraemia
1023	Hypochloraemia
1024	Hypophosphataemia
1025	Cystitis haemorrhagic
1026	Epstein-Barr virus infection
1027	Peripheral sensory neuropathy
1028	Atrioventricular block complete
1029	Corneal lesion
1030	Enzyme abnormality
1031	Impaired healing
1032	Injection site haemorrhage
1033	Large intestine perforation
1034	Portal vein thrombosis
1035	Vulvitis
1036	Vulval ulceration
1037	Joint stiffness
1038	Hyperviscosity syndrome
1039	Rectal discharge
1040	Disability
1041	Dyspnoea exertional
1042	Tachypnoea
1043	Neuritis
1044	Peripheral motor neuropathy
1045	Neurotoxicity
1046	Small intestinal obstruction
1047	Mouth haemorrhage
1048	Hepatic haemorrhage
1049	Radiculopathy
1050	Throat tightness
1051	Gastrointestinal obstruction
1052	Epididymal tenderness
1053	Genital pain
1054	Frequent bowel movements
1055	Skin induration
1056	Ventricular dysfunction
1057	Aplasia
1058	Cutaneous vasculitis
1059	Lip pain
1060	Cardiac amyloidosis
1061	Ear haemorrhage
1062	Transfusion reaction
1063	Cytomegalovirus hepatitis
1064	Change of bowel habit
1065	Skin mass
1066	Papule
1067	Mantle cell lymphoma
1068	Duodenitis haemorrhagic
1069	Electrolyte imbalance
1070	Platelet count decreased
1071	Dysaesthesia
1072	Joint injury
1073	Eye discharge
1074	Blindness
1075	Large intestinal obstruction
1076	Respiratory distress
1077	Non-cardiac chest pain
1078	Blood gases abnormal
1079	Dementia
1080	Poor peripheral circulation
1081	Toxic skin eruption
1082	Hydronephrosis
1083	Affective disorder
1084	Sinus arrest
1085	Coronary artery insufficiency
1086	Injection site phlebitis
1087	Hypovolaemia
1088	Eyelid infection
1089	Feeling of body temperature change
1090	Vein discolouration
1091	Haemorrhagic stroke
1092	Cerebral haemorrhage
1093	Jessner's lymphocytic infiltration
1094	International normalised ratio abnormal
1095	Blood glucose abnormal
1096	Sensation of heaviness
1097	Breast disorder female
1098	Presyncope
1099	C-reactive protein increased
1100	Vestibular neuronitis
1101	Asthenic conditions
1102	Injection site erythema
1103	Pulmonary alveolar haemorrhage
1104	Dacryoadenitis acquired
1105	Haemorrhage subcutaneous
1106	Gastrointestinal motility disorder
1107	Blood test abnormal
1108	Peripheral embolism
1109	Hepatic vein occlusion
1110	Budd-Chiari syndrome
1111	Venoocclusive liver disease
1112	Gastrointestinal ulcer perforation
1113	Device related infection
1114	Cardiotoxicity
1115	Tooth infection
1116	General physical health deterioration
1117	Anal sphincter atony
1118	Pulmonary toxicity
1119	Ear discomfort
1120	Medical device complication
1121	Urinary tract signs and symptoms
1122	Catheter site pain
1123	Ejection fraction decreased
1124	Erythrosis
1125	Peripheral sensorimotor neuropathy
1126	Troponin I increased
1127	Gastrointestinal toxicity
1128	Gastric pH decreased
1129	Lymphocytic infiltration
1130	Urine output
1131	Increased upper airway secretion
1132	Brain stem syndrome
1133	Dysacusis
1134	Procedural pain
1135	Blood uric acid abnormal
1136	Gastritis haemorrhagic
1137	Oropharyngeal blistering
1138	Platelet aggregation increased
1139	Upper-airway cough syndrome
1140	Bladder irritation
1141	Hypertonic bladder
1142	Leukocytoclastic vasculitis
1143	Deafness bilateral
1144	Pulmonary arterial hypertension
1145	Aortic aneurysm
1146	Appendicitis
1147	Back injury
1148	Bacteriuria
1149	Biliary tract disorder
1150	Bipolar disorder
1151	Bipolar I disorder
1152	Concussion
1153	Breast cancer
1154	Carpal tunnel syndrome
1155	Musculoskeletal chest pain
1156	Diverticulitis
1157	Diverticulum
1158	Dysthymic disorder
1159	Dermoid cyst
1160	Dermal cyst
1161	Erysipelas
1162	Eye injury
1163	Eyelid disorder
1164	Food poisoning
1165	Seasonal allergy
1166	Rhinitis seasonal
1167	Head injury
1168	Herpangina
1169	Cerumen impaction
1170	Labyrinthitis
1171	Lymphatic disorder
1172	Movement disorder
1173	Musculoskeletal disorder
1174	Ingrowing nail
1175	Neck injury
1176	Tubulointerstitial nephritis
1177	Osteopenia
1178	Otitis externa
1179	Piloerection
1180	Prurigo
1181	Anorectal disorder
1182	Rectal prolapse
1183	Rosacea
1184	Sinus headache
1185	Soft tissue injury
1186	Sinus tachycardia
1187	Tendonitis
1188	Tendon injury
1189	Tracheitis
1190	Wound infection
1191	Helicobacter infection
1192	Muscle strain
1193	Urogenital disorder
1194	Essential hypertension
1195	Pyelonephritis chronic
1196	Acute sinusitis
1197	Plantar fasciitis
1198	Amylase increased
1199	Urinary hesitation
1200	Viral diarrhoea
1201	Haemoglobin decreased
1202	Joint crepitation
1203	Vascular insufficiency
1204	Abdominal pain lower
1205	Abdominal tenderness
1206	Menometrorrhagia
1207	Derealisation
1208	Visual acuity reduced
1209	Faeces discoloured
1210	Vascular pain
1211	Drug tolerance
1212	Productive cough
1213	Groin pain
1214	Vaginal cyst
1215	Strangury
1216	Wound haemorrhage
1217	Mammogram abnormal
1218	Back disorder
1219	Gastroduodenitis
1220	Eustachian tube disorder
1221	Blood bilirubin increased
1222	Benign breast neoplasm
1223	Muscle injury
1224	Prostatomegaly
1225	Red blood cell count increased
1226	Ligament injury
1227	Wrist fracture
1228	Hand fracture
1229	Nasal oedema
1230	Pruritus generalised
1231	Tooth abscess
1232	Pruritus genital
1233	Stress
1234	Electrocardiogram abnormal
1235	Duodenal ulcer
1236	Blood potassium abnormal
1237	Monocyte count increased
1238	White blood cells urine positive
1239	Abscess limb
1240	Blood sodium increased
1241	Dyssomnia
1242	Limb injury
1243	Tinea pedis
1244	Haematocrit decreased
1245	Scleral haemorrhage
1246	White blood cell count increased
1247	Ear congestion
1248	Arthropod bite
1249	Blood cholesterol abnormal
1250	Neutrophil count decreased
1251	Lymphocyte count increased
1252	Blood potassium decreased
1253	Lymphocyte count decreased
1254	Alanine aminotransferase decreased
1255	Aspartate aminotransferase decreased
1256	Lip blister
1257	Protein total decreased
1258	Food aversion
1259	Respiratory tract infection viral
1260	Postoperative wound complication
1261	Band neutrophil count increased
1262	Photodermatosis
1263	Red cell distribution width increased
1264	Analgesic therapy
1265	Mean platelet volume decreased
1266	Gastrointestinal infection
1267	Genitourinary tract infection
1268	Excoriation
1269	Thrombophlebitis superficial
1270	Oral pain
1271	Exostosis
1272	Eosinophil count increased
1273	Rhinitis allergic
1274	Gastrointestinal tract irritation
1275	Orthostatic intolerance
1276	Blood calcium decreased
1277	Sinoatrial block
1278	Device capturing issue
1279	Ventricular fibrillation
1280	Atrioventricular block first degree
1281	Intracranial pressure increased
1282	Atrioventricular block second degree
1283	Electrocardiogram ST segment elevation
1284	Electrocardiogram ST segment depression
1285	Limb discomfort
1286	Pupils unequal
1287	Asthenopia
1288	Blepharospasm
1289	Catatonia
1290	Conjunctival disorder
1291	Intermittent claudication
1292	Iritis
1293	Eye pruritus
1294	Keratitis
1295	Myasthenia gravis
1296	Peyronie's disease
1297	Refraction disorder
1298	Periorbital oedema
1299	Conjunctival oedema
1300	Arterial thrombosis
1301	Ocular hyperaemia
1302	Emotional distress
1303	Rash erythematous
1304	Erythema of eyelid
1305	Purpura non-thrombocytopenic
1306	Punctate keratitis
1307	Cardiac failure acute
1308	Abnormal sensation in eye
1309	Hypoaesthesia eye
1310	Foreign body sensation in eyes
1311	Eyelid margin crusting
1312	Breast abscess
1313	Vitreous disorder
1314	Vascular anomaly
1315	Cryptococcosis
1316	Drug eruption
1317	Immunodeficiency
1318	Pregnancy
1319	Vaginal disorder
1320	Alcohol abuse
1321	Uterine spasm
1322	Hypopnoea
1323	Clonic convulsion
1324	Culture negative
1325	Acute generalised exanthematous pustulosis
1326	Pathogen resistance
1327	Dermatitis diaper
1328	Humerus fracture
1329	Peritonsillar abscess
1330	Acute tonsillitis
1331	Tympanic membrane disorder
1332	Enterocolitis haemorrhagic
1333	Hepatitis fulminant
1334	Pseudomembranous colitis
1335	Skin irritation
1336	Skin exfoliation
1337	Chlamydial infection
1338	Streptococcal infection
1339	Superinfection
1340	Pain of skin
1341	Pyloric stenosis
1342	Chromaturia
1343	General disorders and administration site conditions
1344	Electrocardiogram repolarisation abnormality
1345	Infusion site reaction
1346	Infusion site reactions
1347	Retinopathy of prematurity
1348	Necrotising colitis
1349	Necrotising enterocolitis neonatal
1350	Stroke volume increased
1351	Infusion site phlebitis
1352	Infusion site inflammation
1353	Thyroxine decreased
1354	Brain hypoxia
1355	Regurgitation
1356	Sickle cell anaemia
1357	Sudden hearing loss
1358	Enterocolitis
1359	Vitreous floaters
1360	Deafness neurosensory
1361	Iris disorder
1362	Myopia
1363	Retinal disorder
1364	Retinal vascular occlusion
1365	Retinal vein occlusion
1366	Sexually transmitted disease
1367	Stridor
1368	Synovitis
1369	Vitreous detachment
1370	Cerebral thrombosis
1371	Oculogyric crisis
1372	Oedema genital
1373	Tendon rupture
1374	Blindness transient
1375	Eyelid oedema
1376	Xanthopsia
1377	Nasal dryness
1378	Chloropsia
1379	Increased bronchial secretion
1380	Sputum increased
1381	Scleral discolouration
1382	Retinal oedema
1383	Soft tissue disorder
1384	Penile haemorrhage
1385	Erythropsia
1386	Migraine without aura
1387	Transient global amnesia
1388	Arteriosclerotic retinopathy
1389	Halo vision
1390	Chromatopsia
1391	Hypoaesthesia oral
1392	Dissociation
1393	Erection increased
1394	Drug effect increased
1395	Lung neoplasm malignant
1396	Sickle cell anaemia with crisis
1397	Visual colour distortions
1398	International normalised ratio increased
1399	Cyanopsia
1400	Visual brightness
1401	Device malfunction
1402	Optic ischaemic neuropathy
1403	Right ventricular failure
1404	Bundle branch block
1405	Supraventricular tachycardia
1406	Paralysis flaccid
1407	Anaemia megaloblastic
1408	Atrophic glossitis
1409	Optic atrophy
1410	Uveitis
1411	Breast engorgement
1412	Congenital anomaly
1413	Developmental delay
1414	Acquired immunodeficiency syndrome
1415	Autoimmune disorder
1416	Fungal skin infection
1417	Nephrotic syndrome
1418	Genetic polymorphism
1419	Pertussis
1420	Rash pustular
1421	Mucosal inflammation
1422	Corneal erosion
1423	Urethritis
1424	Sinusitis bacterial
1425	Drug-induced liver injury
1426	Alveolitis allergic
1427	Conjunctival haemorrhage
1428	Traumatic haemorrhage
1429	Diarrhoea haemorrhagic
1430	Reticulocytosis
1431	Colitis microscopic
1432	Jaundice hepatocellular
1433	Procedural haemorrhage
1434	Hypertensive crisis
1435	Hair growth abnormal
1436	Vulvovaginal pain
1437	Faeces hard
1438	Urine odour abnormal
1439	Residual urine volume
1440	QRS axis abnormal
1441	Foetal disorder
1442	Sunburn
1443	Rash vesicular
1444	Skin swelling
1445	Skin oedema
1446	Eyelids pruritus
1447	Eyelid irritation
1448	Colitis ulcerative
1449	Proctocolitis
1450	Large intestine polyp
1451	Duodenitis
1452	Oesophageal achalasia
1453	Cardiac flutter
1454	Glycosuria
1455	Heat stroke
1456	White blood cell disorder
1457	Urethritis noninfective
1458	Hepatitis cholestatic
1459	Coagulation time prolonged
1460	Creatinine renal clearance decreased
1461	Generalised oedema
1462	Scrotal oedema
1463	Urethral pain
1464	Retinal vascular disorder
1465	Iron deficiency anaemia
1466	Lichenoid keratosis
1467	Gastric polyps
1468	Oesophageal haemorrhage
1469	Erosive oesophagitis
1470	Gastrointestinal candidiasis
1471	Injection site thrombosis
1472	Dyspeptic signs and symptoms
1473	Alkalosis hypochloraemic
1474	Shunt thrombosis
1475	Abortion spontaneous
1476	Collagen disorder
1477	Congenital eye disorder
1478	Angle closure glaucoma
1479	Lymphocytosis
1480	Melanosis
1481	Muscle rigidity
1482	Orgasm abnormal
1483	Anal pruritus
1484	Salpingitis
1485	Xerophthalmia
1486	Drug level decreased
1487	Drug level increased
1488	Prothrombin level increased
1489	Blunted affect
1490	Gravitational oedema
1491	Breast cancer female
1492	Hypomania
1493	Pericardial disease
1494	Ejaculation failure
1495	Hypohidrosis
1496	Prothrombin level decreased
1497	Prothrombin time shortened
1498	Mental status changes
1499	Aneurysm
1500	Animal bite
1501	Arteriosclerosis
1502	Sports injury
1503	Marrow hyperplasia
1504	Vulvovaginal candidiasis
1505	Vulvovaginal mycotic infection
1506	Carbuncle
1507	Varicella
1508	Choking
1509	Muscle contracture
1510	Crohn's disease
1511	Petit mal epilepsy
1512	Femoral neck fracture
1513	Gilbert's syndrome
1514	Hunger
1515	Hyperphagia
1516	Ileitis
1517	Impetigo
1518	Keratoconus
1519	Lipoma
1520	Lymphadenitis
1521	Mastitis
1522	Meniere's disease
1523	Motion sickness
1524	Myocarditis
1525	Nasal polyps
1526	Night blindness
1527	Obsessive-compulsive disorder
1528	Tension headache
1529	Radius fracture
1530	Rib fracture
1531	Salmonellosis
1532	Scoliosis
1533	Snoring
1534	Thyroiditis
1535	Costochondritis
1536	Onychomycosis
1537	Tooth erosion
1538	Tracheal disorder
1539	Tuberculosis
1540	Ulna fracture
1541	Skin papilloma
1542	Idiopathic thrombocytopenic purpura
1543	Post-traumatic neck syndrome
1544	Sinus bradycardia
1545	Muscle rupture
1546	Breast discharge
1547	Neurotransmitter level altered
1548	Otosalpingitis
1549	Menstruation irregular
1550	Facial bones fracture
1551	Ankle fracture
1552	Tympanic membrane perforation
1553	Atrophic vulvovaginitis
1554	Road traffic accident
1555	Nodal rhythm
1556	Painful erection
1557	Dermatitis acneiform
1558	Head discomfort
1559	Skin warm
1560	Vein disorder
1561	Periodontal destruction
1562	Early satiety
1563	Gingival pain
1564	Hand dermatitis
1565	Pregnancy test positive
1566	Pelvic inflammatory disease
1567	Intervertebral disc protrusion
1568	Tooth injury
1569	Reflux gastritis
1570	Generalised anxiety disorder
1571	Mouth injury
1572	Foot fracture
1573	Bronchitis viral
1574	Facial spasm
1575	Acute psychosis
1576	Epidermal naevus
1577	House dust allergy
1578	Viral upper respiratory tract infection
1579	Genital candidiasis
1580	Initial insomnia
1581	Middle insomnia
1582	Finger deformity
1583	Increased tendency to bruise
1584	Respiration abnormal
1585	Pyelonephritis acute
1586	Electrocardiogram PR shortened
1587	Food craving
1588	Terminal insomnia
1589	Sleep talking
1590	Bladder dilatation
1591	Sensation of blood flow
1592	Intervertebral disc disorder
1593	Bladder discomfort
1594	Alcohol problem
1595	Nasal septum deviation
1596	Surgery
1597	Traumatic haematoma
1598	Lip dry
1599	Stress at work
1600	Sacroiliitis
1601	Family stress
1602	Genitourinary chlamydia infection
1603	Genital infection
1604	Gingival infection
1605	Infection parasitic
1606	Allergic sinusitis
1607	Allergic oedema
1608	Rhinitis perennial
1609	Arthropod sting
1610	Muscle tightness
1611	Performance status decreased
1612	Sluggishness
1613	Blood urine present
1614	Latent tetany
1615	Orchitis noninfective
1616	Breast neoplasm
1617	Post-traumatic pain
1618	Vasodilatation
1619	Prinzmetal angina
1620	Bone neoplasm
1621	Arteriospasm coronary
1622	Hyperpathia
1623	Vasospasm
1624	Monocytosis
1625	Thyroid adenoma
1626	Choking sensation
1627	Medication overuse headache
1628	Acute yellow liver atrophy
1629	Cachexia
1630	Cerebral infarction
1631	Cholangitis
1632	Facial pain
1633	Lymphangitis
1634	Rhinitis atrophic
1635	Vascular headache
1636	Tachyarrhythmia
1637	Arrhythmia supraventricular
1638	Clostridium difficile colitis
1639	Deafness permanent
1640	Immunoglobulins increased
1641	Hyperchlorhydria
1642	Injection site hypersensitivity
1643	Blood thromboplastin decreased
1644	Corneal deposits
1645	Activated partial thromboplastin time prolonged
1646	PCO2
1647	Vital dye staining cornea present
1648	Fluid intake reduced
1649	Lipase increased
1650	Oral infection
1651	International normalised ratio decreased
1652	Corneal infiltrates
1653	Corneal epithelium defect
1654	Oral fungal infection
1655	Vulvovaginal pruritus
1656	Infusion site extravasation
1657	Insulin resistance
1658	Lipodystrophy acquired
1659	Opportunistic infection
1660	Metabolic acidosis
1661	Lipohypertrophy
1662	Hyperlactacidaemia
1663	Fat redistribution
1664	Porphyria non-acute
1665	Erythropenia
1666	Granulomatous liver disease
1667	Glucose-6-phosphate dehydrogenase deficiency
1668	Flank pain
1669	Food allergy
1670	Basedow's disease
1671	Lipomatosis
1672	Hepatic cirrhosis
1673	Osteonecrosis
1674	Sinus disorder
1675	Paronychia
1676	Periarthritis
1677	Spleen disorder
1678	Crystalluria
1679	Renal colic
1680	Skin hyperpigmentation
1681	Orbital oedema
1682	Calculus urinary
1683	Paraesthesia oral
1684	Haemophilia
1685	Blood bilirubin unconjugated increased
1686	Lipoatrophy
1687	Multiple sclerosis
1688	Nephrogenic systemic fibrosis
1689	Menarche
1690	Lactic acidosis
1691	Adenoma benign
1692	Adrenal insufficiency
1693	Anaemia macrocytic
1694	Aortic valve stenosis
1695	Arachnoiditis
1696	Sinus arrhythmia
1697	Benign neoplasm of skin
1698	Calculus bladder
1699	Bronchiectasis
1700	Bronchiolitis
1701	Skin candida
1702	Carotid artery thrombosis
1703	Cerebellar syndrome
1704	Intracranial aneurysm
1705	Cervicitis
1706	Cervix neoplasm
1707	Chondrodystrophy
1708	Corneal opacity
1709	Diabetic neuropathy
1710	Endocarditis
1711	Oesophageal stenosis
1712	Fibrocystic breast disease
1713	Glomerulonephritis
1714	Granuloma
1715	Guillain-Barre syndrome
1716	Cardiomegaly
1717	Intestinal perforation
1718	Ketosis
1719	Congenital cystic kidney disease
1720	Laryngeal neoplasm
1721	Left ventricular failure
1722	Leukaemoid reaction
1723	Leukoplakia oral
1724	Miliaria
1725	Myelitis
1726	Myelofibrosis
1727	Myeloid metaplasia
1728	Orchitis
1729	Osteomyelitis
1730	Ovarian disorder
1731	Pancreatic disorder
1732	Parathyroid disorder
1733	Pleural disorder
1734	Polycythaemia
1735	Neoplasm prostate
1736	Emphysema
1737	Cor pulmonale
1738	Retinal artery occlusion
1739	Retinal degeneration
1740	Retroperitoneal fibrosis
1741	Sarcoidosis
1742	Scleritis
1743	Sialoadenitis
1744	Splenic rupture
1745	Splenomegaly
1746	Congenital genitourinary abnormality
1747	Genitourinary tract neoplasm
1748	Uterine disorder
1749	Virilism
1750	Peroneal nerve palsy
1751	Hormone level abnormal
1752	Congenital arterial malformation
1753	Congenital musculoskeletal anomaly
1754	Skin atrophy
1755	Capillary fragility increased
1756	Cogwheel rigidity
1757	Endometrial disorder
1758	Glucose tolerance decreased
1759	Hepatic steatosis
1760	Liver tenderness
1761	Malignant melanoma
1762	Mucous membrane disorder
1763	Nasal septum disorder
1764	Skin necrosis
1765	Coronary artery occlusion
1766	Smear cervix abnormal
1767	Electrocardiogram QT shortened
1768	Retinal depigmentation
1769	Drug tolerance decreased
1770	Oesophageal ulcer
1771	Intestinal ulcer
1772	Vulvovaginal disorder
1773	Impaired gastric emptying
1774	Gastric atony
1775	Prostatic specific antigen increased
1776	Pseudolymphoma
1777	Elevated mood
1778	Bradyphrenia
1779	Dysgraphia
1780	Action tremor
1781	Therapeutic response unexpected
1782	Colour blindness
1783	Carotid artery occlusion
1784	Intestinal stenosis
1785	Pancreatitis necrotising
1786	Calcium metabolism disorder
1787	Gastric ulcer haemorrhage
1788	Hypovitaminosis
1789	Red blood cell abnormality
1790	Oscillopsia
1791	Nodal arrhythmia
1792	Endometrial cancer
1793	Electrocardiogram T wave inversion
1794	Thyroid cancer
1795	Blood prolactin increased
1796	Bladder cancer
1797	Altered visual depth perception
1798	Ovarian cancer
1799	Chronic leukaemia
1800	Rash papular
1801	Retinal vein thrombosis
1802	Arthritis bacterial
1803	Rash macular
1804	Erythema nodosum
1805	Hepatitis toxic
1806	Necrosis
1807	Vertical infection transmission
1808	Hepatitis acute
1809	Chronic hepatitis B
1810	Blood phosphorus decreased
1811	Hypertransaminasaemia
1812	Autoimmune haemolytic anaemia
1813	Localised oedema
1814	Localised infection
1815	Graft versus host disease
1816	Myelodysplastic syndrome
1817	Viral skin infection
1818	Intestinal infections
1819	Paraparesis
1820	Quadriparesis
1821	Catheter site cellulitis
1822	Death
1823	Underweight
1824	Adenovirus infection
1825	Obliterative bronchiolitis
1826	Cholangitis sclerosing
1827	Eating disorder
1828	Lichen planus
1829	Malabsorption
1830	Myelitis transverse
1831	Glomerulonephritis minimal lesion
1832	Azoospermia
1833	Peptic ulcer perforation
1834	Pericarditis constrictive
1835	Pyoderma
1836	Dermatitis infected
1837	Reye's syndrome
1838	Steatorrhoea
1839	Pyoderma gangrenosum
1840	Kidney fibrosis
1841	Body mass index decreased
1842	Dyschezia
1843	Mucous stools
1844	Defaecation urgency
1845	Rash generalised
1846	Alveolitis
1847	Sperm concentration decreased
1848	Blood creatinine abnormal
1849	Rectal spasm
1850	Medication residue present
1851	Blood methaemoglobin present
1852	Pleuropericarditis
1853	Eosinophilic pneumonia
1854	Fibrosis
1855	Hemianopia
1856	Impulse-control disorder
1857	Pathological gambling
1858	Hypersexuality
1859	Sudden onset of sleep
1860	Pleural fibrosis
1861	Anoxia
1862	Infectious mononucleosis
1863	Infertility male
1864	Renal papillary necrosis
1865	Nerve injury
1866	Hypoalbuminaemia
1867	Application site erythema
1868	Application site pruritus
1869	Application site dryness
1870	Application site burn
1871	Tonic clonic movements
1872	Alkalosis
1873	Chorea
1874	Diabetes insipidus
1875	Dupuytren's contracture
1876	Hyperplasia
1877	Measles
1878	Osteomalacia
1879	Polyarteritis nodosa
1880	Extensor plantar response
1881	Dysphemia
1882	Asterixis
1883	Rash morbilliform
1884	Tonic convulsion
1885	Purple glove syndrome
1886	Vulvovaginal burning sensation
1887	Chronic myeloid leukaemia
1888	Essential thrombocythaemia
1889	Brain abscess
1890	Brain neoplasm
1891	Hydrocephalus
1892	Cerebrospinal fluid leakage
1893	Monoplegia
1894	Acute leukaemia
1895	Teratogenicity
1896	Disease progression
1897	Pulmonary hypoplasia
1898	Dysplasia
1899	Anaplastic astrocytoma
1900	Meningitis chemical
1901	Neoplasm recurrence
1902	Cerebral haematoma
1903	Venoocclusive disease
1904	Ocular toxicity
1905	Idiopathic pneumonia syndrome
1906	Arterial insufficiency
1907	Raynaud's phenomenon
1908	Status asthmaticus
1909	Conduction disorder
1910	Libido disorder
1911	Adenocarcinoma
1912	Arteritis
1913	Balanoposthitis
1914	Breast cyst
1915	Laryngeal cancer
1916	Rectal cancer
1917	Basal cell carcinoma
1918	Squamous cell carcinoma
1919	Type 2 diabetes mellitus
1920	Dysentery
1921	Gallbladder disorder
1922	Hemiparesis
1923	Illusion
1924	Seborrhoeic keratosis
1925	Actinic keratosis
1926	Inner ear disorder
1927	Lactase deficiency
1928	Lactose intolerance
1929	Macular degeneration
1930	Mitral valve incompetence
1931	Neuroma
1932	Melanocytic naevus
1933	Middle ear effusion
1934	Poliomyelitis
1935	Sick sinus syndrome
1936	Somnambulism
1937	Gastric disorder
1938	Uterine neoplasm
1939	Vocal cord paralysis
1940	Fall
1941	Blood electrolytes abnormal
1942	Oesophageal carcinoma
1943	Monarthritis
1944	Intervertebral disc degeneration
1945	Spine malformation
1946	Angiomyolipoma
1947	Gastric haemorrhage
1948	Saliva altered
1949	Therapeutic response increased
1950	Therapeutic response decreased
1951	Cerebral atrophy
1952	Salivary duct obstruction
1953	Blood iron decreased
1954	Aura
1955	Gastrointestinal stromal tumour
1956	Anaplastic thyroid cancer
1957	Perineal pain
1958	Rotator cuff syndrome
1959	Post procedural infection
1960	Ischaemic hepatitis
1961	Brain neoplasm benign
1962	Abdominal adhesions
1963	Peritoneal adhesions
1964	Phlebitis superficial
1965	Parkinson's disease
1966	Blood phosphorus increased
1967	Post procedural haemorrhage
1968	Nasal mucosal disorder
1969	Procedural complication
1970	Infected cyst
1971	Lower limb fracture
1972	Anaemia vitamin B12 deficiency
1973	Renal cyst
1974	Hiatus hernia
1975	Renal tubular acidosis
1976	Anhidrosis
1977	Apraxia
1978	Formication
1979	Chloasma
1980	Eye movement disorder
1981	Panic disorder
1982	Premature ejaculation
1983	Presbyopia
1984	Rickets
1985	Status epilepticus
1986	Acidosis hyperchloraemic
1987	Electroencephalogram abnormal
1988	Hyperammonaemia
1989	Temperature intolerance
1990	Distractibility
1991	Feeling of despair
1992	Perseveration
1993	Clumsiness
1994	Scintillating scotoma
1995	Tongue paralysis
1996	Hair texture abnormal
1997	Upper motor neurone lesion
1998	Expressive language disorder
1999	Food interaction
2000	Muscle fatigue
2001	Ketogenic diet
2002	Essential tremor
2003	Familial tremor
2004	Blindness unilateral
2005	Repetitive speech
2006	Fluid intake increased
2007	Blood bicarbonate
2008	Dyslexia
2009	Maculopathy
2010	Learning disability
2011	Partial seizures
2012	Blood bicarbonate decreased
2013	Lack of spontaneous speech
2014	Unresponsive to stimuli
2015	Circadian rhythm sleep disorder
2016	Crystal urine present
2017	Orgasmic sensation decreased
2018	Paranasal sinus hypersecretion
2019	Tandem gait test abnormal
2020	Poor quality sleep
2021	Calculus ureteric
2022	Sudden unexplained death in epilepsy
2023	Hyposmia
2024	Deafness unilateral
2025	Venous thrombosis
2026	Atrial tachycardia
2027	Haemodynamic instability
2028	Hypoxic-ischaemic encephalopathy
2029	Overdose
2030	Coronary artery thrombosis
2031	Retroperitoneal haemorrhage
2032	Prostatism
2033	Defect conduction intraventricular
2034	Electrocardiogram QRS complex
2035	Aphonia
2036	Meningism
2037	Methaemoglobinaemia
2038	Cranial nerve paralysis
2039	Anterior spinal artery syndrome
2040	Neurological symptom
2041	Peripheral nerve injury
2042	Myocardial depression
2043	Cauda equina syndrome
2044	Spinal anaesthesia
2045	Application site irritation
2046	Vessel puncture site haemorrhage
2047	Endotracheal intubation complication
2048	Intussusception
2049	Pneumatosis intestinalis
2050	Pneumoperitoneum
2051	Volvulus
2052	Intestinal haemorrhage
2053	Pneumatosis
2054	Subileus
2055	Endometriosis
2056	Oesophageal spasm
2057	Haemochromatosis
2058	Mitral valve disease
2059	Osteosclerosis
2060	Parotitis
2061	Bleeding time prolonged
2062	Buccoglossal syndrome
2063	Hair colour changes
2064	Abortion
2065	Bradykinesia
2066	Blood pressure diastolic increased
2067	Energy increased
2068	Onychoclasis
2069	Basophilia
2070	Epidermal necrosis
2071	Haematological malignancy
2072	Metastatic neoplasm
2073	Procedural nausea
2074	Upper airway obstruction
2075	Hereditary angioedema
2076	Hepatic neoplasm
2077	Ectopic pregnancy
2078	Vulvovaginal discomfort
2079	Implant site reaction
2080	Genital discharge
2081	Implant site pain
2082	Cheyne-Stokes respiration
2083	Spontaneous penile erection
2084	Cardiovascular insufficiency
2085	Stereotypy
2086	Addison's disease
2087	Alcoholism
2088	Carbon dioxide increased
2089	Hypercapnia
2090	Hypogonadism
2091	Urethral stenosis
2092	Cough decreased
2093	Accidental overdose
2094	Prolonged labour
2095	Substance abuse
2096	Oxygen saturation decreased
2097	Ureteral spasm
2098	Breakthrough pain
2099	Haemorrhagic urticaria
2100	Respiratory disorder
2101	Genital swelling
2102	Non-cardiogenic pulmonary oedema
2103	Abnormal labour
2104	Heart disease congenital
2105	Horner's syndrome
2106	Post procedural complication
2107	Postpartum haemorrhage
2108	Uterine atony
2109	Uterine hypotonus
2110	Hypoglycaemia neonatal
2111	Fever neonatal
2112	Vomiting neonatal
2113	Extradural abscess
2114	Tachycardia foetal
2115	Bradycardia foetal
2116	Foetal acidosis
2117	Sepsis neonatal
2118	Central nervous system stimulation
2119	Blood urea decreased
2120	Injury associated with device
2121	Neonatal infection
2122	Spinal haematoma
2123	Neonatal tachypnoea
2124	Respiratory disorder neonatal
2125	Meningitis aseptic
2126	Diplegia
2127	Paraplegia
2128	Vasoconstriction
2129	Chondrolysis
2130	Anal haemorrhage
2131	Anaemia postoperative
2132	Haemorrhagic anaemia
2133	Procedural hypotension
2134	Procedural hypertension
2135	Incision site oedema
2136	Post procedural swelling
2137	Delayed delivery
2138	Haemorrhage in pregnancy
2139	Wound secretion
2140	Urine flow decreased
2141	Clostridial infection
2142	Pelvic abscess
2143	Scleral disorder
2144	Postoperative wound infection
2145	Tooth discolouration
2146	Blood urine
2147	Bladder dysfunction
2148	Genital rash
2149	Abdominal abscess
2150	Seroma
2151	Viral pharyngitis
2152	Blood albumin decreased
2153	Genital haemorrhage
2154	Infusion site erythema
2155	Infusion site pain
2156	Anastomotic leak
2157	Incision site haemorrhage
2158	Infusion site oedema
2159	Infusion site induration
2160	Infusion site warmth
2161	Infusion site swelling
2162	Infusion site pruritus
2163	Wound complication
2164	Incision site complication
2165	Gastrointestinal stoma complication
2166	Clostridium colitis
2167	Urinary sediment present
2168	Fraction of inspired oxygen
2169	Bladder fibrosis
2170	Aspiration
2171	Injection site cellulitis
2172	Bone marrow toxicity
2173	Fasting
2174	Hypolipidaemia
2175	Vasculitis necrotising
2176	Autism
2177	Enzyme induction
2178	Fanconi syndrome
2179	Renal tubular disorder
2180	Folate deficiency
2181	Learning disorder
2182	Cutaneous lupus erythematosus
2183	Polycystic ovaries
2184	Aplasia pure red cell
2185	Porphyria acute
2186	Neonatal disorder
2187	Coagulation factor decreased
2188	Liver function test normal
2189	Hypofibrinogenaemia
2190	Cerebellar atrophy
2191	Thyroid function test abnormal
2192	Autism spectrum disorder
2193	Phenylketonuria
2194	Splenic infarction
2195	Feeling cold
2196	Bladder neck obstruction
2197	Dystonia
2198	Benign prostatic hyperplasia
2199	Kounis syndrome
2200	Gastrointestinal perforation
2201	Skin fissures
2202	Cancer pain
2203	Bullous conditions
2204	Coombs direct test positive
2205	Blood glucose decreased
2206	Parotid gland enlargement
2207	Testicular swelling
2208	Neoplasm skin
2209	Hepatitis viral
2210	Asocial behaviour
2211	Antisocial personality disorder
2212	Antisocial behaviour
2213	Binge eating
2214	Iridocyclitis
2215	Cataract subcapsular
2216	Barrett's oesophagus
2217	Brain cancer metastatic
2218	Metastases to central nervous system
2219	Walking disability
2220	Injection site urticaria
2221	Bedridden
2222	Oropharyngeal swelling
2223	Tumour invasion
2224	Bezoar
2225	Therapy naive
2226	Gouty arthritis
2227	Ankylosing spondylitis
2228	Pulmonary vasculitis
2229	Gastric perforation
2230	Cellulitis gangrenous
2231	Necrotising fasciitis
2232	Nephritic syndrome
2233	Post procedural oedema
2234	Ketonuria
2235	Ketoacidosis
2236	Acetonaemia
2237	Acute prerenal failure
2238	Corneal oedema
2239	Type I hypersensitivity
2240	Oedema mouth
2241	Bronchospasm paradoxical
2242	Foetal damage
2243	Chronic hepatitis
2244	Dementia Alzheimer's type
2245	Phonological disorder
2246	Diabetic ketoacidosis
2247	Embolism venous
2248	Normochromic normocytic anaemia
2249	Lenticular pigmentation
2250	Injection site mass
2251	Psychiatric symptom
2252	Blood pressure systolic decreased
2253	Masked facies
2254	Electrocardiogram change
2255	Schizophrenia
2256	Blood creatine increased
2257	Diabetic coma
2258	Diabetic hyperglycaemic coma
2259	Mixed liver injury
2260	Blood bilirubin decreased
2261	Cardiac septal defect
2262	Ventricular septal defect
2263	Systolic hypertension
2264	Carcinoid tumour
2265	Lacrimation decreased
2266	Hepatic encephalopathy
2267	Gastrinoma
2268	Oesophageal candidiasis
2269	Mucosal atrophy
2270	Oesophageal disorder
2271	Varices oesophageal
2272	Pharyngeal disorder
2273	Duodenal ulcer haemorrhage
2274	Blood gastrin increased
2275	Mucosal discolouration
2276	Sideroblastic anaemia
2277	Blood iron increased
2278	Ototoxicity
2279	Stillbirth
2280	Urticaria chronic
2281	Left ventricular dysfunction
2282	Oedema due to cardiac disease
2283	Blood pressure diastolic decreased
2284	Floppy iris syndrome
2285	Cholestatic liver injury
2286	Cushingoid
2287	Uterine contractions during pregnancy
2288	Coombs test positive
2289	Immunology test
2290	Aphagia
2291	Diffuse alopecia
2292	Heart rate abnormal
2293	Partner stress
2294	Eosinophilic myocarditis
2295	Scleral hyperaemia
2296	Bacterial disease carrier
2297	Small cell lung cancer
2298	Injection site dermatitis
2299	Neutropenic sepsis
2300	Recall phenomenon
2301	Bone marrow disorder
2302	Cataplexy
2303	Diabetic hyperosmolar coma
2304	Areflexia
2305	Hepatic fibrosis
2306	Cholinergic syndrome
2307	Myasthenic syndrome
2308	Urinary abnormalities
2309	Endometritis
2310	Device expulsion
2311	Oligomenorrhoea
2312	Papilloma
2313	Polymenorrhoea
2314	Uterine perforation
2315	Vaginal neoplasm
2316	Vulval disorder
2317	Genital ulceration
2318	Uterine enlargement
2319	Streptococcal sepsis
2320	Contact lens intolerance
2321	Chapped lips
2322	Smear cervix normal
2323	Device breakage
2324	Breast discomfort
2325	Acute abdomen
2326	Deafness transitory
2327	Blood acid phosphatase increased
2328	Osteoporotic fracture
2329	Orthostatic hypertension
2330	Eyelid ptosis
2331	Cystoid macular oedema
2332	Serositis
2333	Sjogren's syndrome
2334	Choroidal detachment
2335	Scab
2336	Bronchial obstruction
2337	Macular oedema
2338	Physical assault
2339	Blood culture positive
2340	Pseudomonas infection
2341	Pseudomonal sepsis
2342	Infusion site infection
2343	Cycloplegia
2344	Electrocardiogram T wave amplitude decreased
2345	Gastrointestinal hypomotility
2346	Atrioventricular dissociation
2347	Electrocardiogram PR prolongation
2348	Supraventricular tachyarrhythmia
2349	Mesenteric vascular insufficiency
2350	Intestinal ischaemia
2351	Uterine cervical erosion
2352	Cleft lip
2353	Cleft palate
2354	Patent ductus arteriosus
2355	Endometrial hyperplasia
2356	Assisted fertilisation
2357	Haemangioma
2358	Premature labour
2359	Withdrawal bleed
2360	Pelvic venous thrombosis
2361	Ovarian failure
2362	Burning mouth syndrome
2363	Keratoacanthoma
2364	Abdominal rigidity
2365	Radiation pneumonitis
2366	Oesophageal pain
2367	Leukoencephalopathy
2368	Metastatic renal cell carcinoma
2369	Hepatic pain
2370	Squamous cell carcinoma of skin
2371	Blood thyroid stimulating hormone increased
2372	Prothrombin level abnormal
2373	Oesophageal discomfort
2374	Osteonecrosis of jaw
2375	Acute phase reaction
2376	Episcleritis
2377	Femur fracture
2378	Necrosis ischaemic
2379	Metastasis
2380	Malignant neoplasm progression
2381	Blood creatinine decreased
2382	Renal cancer
2383	Infusion related reaction
2384	Atypical femur fracture
2385	Alcohol poisoning
2386	Retrograde amnesia
2387	Drug intolerance
2388	Fear
2389	Drug withdrawal convulsions
2390	Loss of control of legs
2391	Feeling of relaxation
2392	Logorrhoea
2393	Protrusion tongue
2394	Upper respiratory tract congestion
2395	Corneal degeneration
2396	Ciliary muscle spasm
2397	Abdominal neoplasm
2398	Neurogenic bladder
2399	Cerebral artery embolism
2400	Delusional disorders
2401	Intervertebral discitis
2402	Epicondylitis
2403	Fasciitis
2404	Congenital foot malformation
2405	Gastrointestinal neoplasm
2406	Atrial septal defect
2407	Umbilical hernia
2408	Renal neoplasm
2409	Chronic lymphocytic leukaemia
2410	Narcolepsy
2411	Nasal disorder
2412	Parasomnia
2413	Lobar pneumonia
2414	Cholecystitis chronic
2415	Amaurosis fugax
2416	Anticholinergic syndrome
2417	Gallbladder cancer
2418	Lung cancer metastatic
2419	Metabolic alkalosis
2420	Flight of ideas
2421	Tongue ulceration
2422	Vestibular ataxia
2423	Ventricular hypertrophy
2424	Nail infection
2425	Oral neoplasm benign
2426	Prostatic adenoma
2427	Sleep phase rhythm disturbance
2428	Sleep attacks
2429	Dacryostenosis acquired
2430	Colorectal cancer
2431	Compulsive sexual behaviour
2432	Compulsive shopping
2433	Nerve conduction studies abnormal
2434	Monoclonal gammopathy
2435	Semen analysis abnormal
2436	Cerebral arteritis
2437	Coma hepatic
2438	Attention deficit/hyperactivity disorder
2439	Benign neoplasm
2440	Weight gain poor
2441	Hallucination, tactile
2442	Hypervigilance
2443	Drug effect decreased
2444	Auricular swelling
2445	Reversible ischaemic neurological deficit
2446	White blood cell count abnormal
2447	Exfoliative conditions
2448	Pruritus NEC
2449	Sympathomimetic effect
2450	Clonus
2451	Conjunctivitis allergic
2452	Strabismus
2453	Ventricular flutter
2454	Gastrointestinal sounds abnormal
2455	Rash scarlatiniform
2456	Labile blood pressure
2457	Appetite disorder
2458	Skin wrinkling
2459	Haemoglobinaemia
2460	Exposure to toxic agent
2461	Pregnancy test false positive
2462	Tetanus
2463	Keratopathy
2464	Parkinsonian rest tremor
2465	Periventricular leukomalacia
2466	Injection site necrosis
2467	Streptobacillary fever
2468	Septic arthritis streptobacillus
2469	Traumatic lung injury
2470	Capillary leak syndrome
2471	Blood bilirubin normal
2472	Oral toxicity
2473	Hepatitis B
2474	Hepatorenal syndrome
2475	Viraemia
2476	Hepatitis B e antigen positive
2477	Product taste abnormal
2478	Hypertrophic cardiomyopathy
2479	Fat embolism
2480	Myocardial rupture
2481	Low birth weight baby
2482	Ocular hypertension
2483	Hypotony of eye
2484	Mass
2485	Retinal tear
2486	Telangiectasia
2487	Vitreous haemorrhage
2488	Alkalosis hypokalaemic
2489	Adrenocortical insufficiency acute
2490	Vitreous opacities
2491	Increased insulin requirement
2492	Steroid withdrawal syndrome
2493	Spinal compression fracture
2494	Scleral thinning
2495	Anterior chamber flare
2496	Anterior chamber cell
2497	Carbohydrate tolerance decreased
2498	Nitrogen balance negative
2499	Device dislocation
2500	Corneal thinning
2501	Anterior chamber inflammation
2502	Retinal aneurysm
2503	Complication of device insertion
2504	Joint instability
2505	Rash follicular
2506	Skin depigmentation
2507	Congestive cardiomyopathy
2508	Hepatosplenomegaly
2509	Acute lymphocytic leukaemia
2510	Acute myeloid leukaemia
2511	Myeloid leukaemia
2512	Oral neoplasm
2513	Urethral obstruction
2514	Injection site infection
2515	Palmar-plantar erythrodysaesthesia syndrome
2516	Scrotal erythema
2517	Caecitis
2518	Phlebosclerosis
2519	Tumour necrosis
2520	Gastritis erosive
2521	Chemical cystitis
2522	Electrocardiogram QRS complex abnormal
2523	Hand and foot syndrome secondary to sickle cell anaemia
2524	Bladder stenosis
2525	Pneumocystis jirovecii pneumonia
2526	Proctitis ulcerative
2527	Metastases to liver
2528	Hepatic cancer metastatic
2529	Premature menopause
2530	Embolism arterial
2531	Paroxysmal nocturnal haemoglobinuria
2532	Typhoid fever
2533	Hypoplastic anaemia
2534	Jarisch-Herxheimer reaction
2535	Grey syndrome neonatal
2536	Reaction to drug excipients
2537	Metaplasia
2538	Albumin globulin ratio abnormal
2539	Fixed eruption
2540	Occult blood positive
2541	Disease recurrence
2542	Blood electrolytes decreased
2543	Trigeminal neuralgia
2544	B-cell lymphoma
2545	Cholecystitis acute
2546	Central obesity
2547	Oral mucosal blistering
2548	Gastrointestinal hypermotility
2549	Light anaesthesia
2550	Craniosynostosis
2551	Epiphysiolysis
2552	Complex partial seizures
2553	Hallucinations, mixed
2554	Chalazion
2555	Scleroderma
2556	Ectropion
2557	Senile ankylosing vertebral hyperostosis
2558	Hypervitaminosis A
2559	Sweat gland disorder
2560	Pyogenic granuloma
2561	Madarosis
2562	Adenocarcinoma pancreas
2563	Skin fragility
2564	Monocyte count decreased
2565	Hepatitis F
2566	General symptom
2567	Injection site extravasation
2568	Melanoderma
2569	Injection site discolouration
2570	Retinal pigment epithelial tear
2571	Pseudoporphyria
2572	Infertility female
2573	Inflammatory bowel disease
2574	Rhinalgia
2575	Corneal perforation
2576	Cinchonism
2577	Exfoliative rash
2578	Cerebral hypoperfusion
2579	Plasmodium falciparum infection
2580	Haemoglobinuria
2581	Sudden visual loss
2582	Electrocardiogram U-wave abnormality
2583	Hypoprothrombinaemia
2584	Factor II deficiency
2585	Foetal alcohol syndrome
2586	Large intestinal haemorrhage
2587	Muscle haemorrhage
2588	Oesophageal varices haemorrhage
2589	Enlarged clitoris
2590	Immobile
2591	Ulcer haemorrhage
2592	Toe walking
2593	Carcinogenicity
2594	Urogenital haemorrhage
2595	Cervix haemorrhage uterine
2596	Langerhans' cell histiocytosis
2597	Body height decreased
2598	Hepatitis A
2599	Refractory cytopenia with unilineage dysplasia
2600	Aortic disorder
2601	Bronchioloalveolar carcinoma
2602	Hip fracture
2603	Kidney infection
2604	Peptic ulcer haemorrhage
2605	Psychosomatic disease
2606	Fungaemia
2607	Pelvic fracture
2608	Urosepsis
2609	Staphylococcal bacteraemia
2610	Cerebellar infarction
2611	Cervical vertebral fracture
2612	Renal mass
2613	Haemorrhoidal haemorrhage
2614	Perirectal abscess
2615	Warm type haemolytic anaemia
2616	Iron overload
2617	Intracranial venous sinus thrombosis
2618	Fanconi syndrome acquired
2619	Decreased interest
2620	Injection site bruising
2621	Hypercoagulation
2622	Chondrocalcinosis
2623	Primary hypothyroidism
2624	Enterobacter sepsis
2625	Klebsiella sepsis
2626	Lip haemorrhage
2627	Allergic conditions
2628	Mucosal dryness
2629	Prostate cancer metastatic
2630	Dental discomfort
2631	Neutrophilic dermatosis
2632	Lymphoma cutis
2633	Glioblastoma multiforme
2634	Aortic valve incompetence
2635	Arteriosclerosis coronary artery
2636	Alveolar osteitis
2637	Oesophageal perforation
2638	Soft tissue infection
2639	Vertigo CNS origin
2640	Venous occlusion
2641	Developmental glaucoma
2642	Eyelid retraction
2643	Accidental exposure to product
2644	Conjunctival follicles
2645	Hyperinsulinism
2646	Blood insulin increased
2647	Claustrophobia
2648	Dissociative disorder
2649	Tunnel vision
2650	Cranial nerve disorder
2651	Microsomia
2652	Oligohydramnios
2653	Eschar
2654	Albumin urine present
2655	Microcephaly
2656	Skin bacterial infection
2657	Monoparesis
2658	Rhythm idioventricular
2659	Urinary sediment abnormal
2660	Hepatitis C
2661	Nail pigmentation
2662	Mucosal pigmentation
2663	Granuloma annulare
2664	Post procedural constipation
2665	Breast mass
2666	Sulphaemoglobinaemia
2667	Mental disorder due to a general medical condition
2668	Strongyloidiasis
2669	Polymyositis
2670	Anaemias haemolytic immune
2671	Argininosuccinate synthetase deficiency
2672	Factor VIII deficiency
2673	Molluscum contagiosum
2674	Myeloproliferative disorder
2675	Xanthomatosis
2676	Bundle branch block right
2677	Cerebral venous thrombosis
2678	Retinogram abnormal
2679	Chemical peritonitis
2680	Linear IgA disease
2681	Red man syndrome
2682	Fructose intolerance
2683	Upper respiratory tract inflammation
2684	Agnosia
2685	Ochronosis
2686	Osteitis
2687	Renal infarct
2688	Spinal cord disorder
2689	Xeroderma
2690	Application site oedema
2691	Scrotal ulcer
2692	Lividity
2693	Application site rash
2694	Retinoic acid syndrome
2695	Slow speech
2696	Fluid imbalance
2697	Granulomatosis with polyangiitis
2698	Epiphyses premature fusion
2699	Xanthoma
2700	Nail dystrophy
2701	Weight fluctuation
2702	Acne fulminans
2703	Excessive granulation tissue
2704	Nodular regenerative hyperplasia
2705	Portal hypertension
2706	Peliosis hepatis
2707	Mucosal ulceration
2708	Lhermitte's sign
2709	Dysaesthesia pharynx
2710	Aortic rupture
2711	Pancreatic carcinoma
2712	Pericardial haemorrhage
2713	Myxoedema
2714	Pulmonary veno-occlusive disease
2715	Ureteritis
2716	Malignant neoplasm of renal pelvis
2717	Ureteric cancer
2718	Nephrogenic diabetes insipidus
2719	Organising pneumonia
2720	Cystitis interstitial
2721	Bladder necrosis
2722	Ovarian atrophy
2723	Myopericarditis
2724	Carditis
2725	Myocardial haemorrhage
2726	Hypothrombinaemia
2727	Sarcoma
2728	Wound healing normal
2729	Parotid gland inflammation
2730	Diaphragmatic hernia
2731	Traumatic arthropathy
2732	Xerosis
2733	Duodenal perforation
2734	Acute respiratory failure
2735	Respiratory acidosis
2736	Anthrax
2737	Corneal disorder
2738	Repetitive strain injury
2739	Vaginitis bacterial
2740	Renal vasculitis
2741	Pneumonia anthrax
2742	Serum sickness-like reaction
2743	Suprapubic pain
2744	Urethral haemorrhage
2745	Epidermolysis
2746	Candiduria
2747	Aortic bruit
2748	Pneumonia klebsiella
2749	Ear pruritus
2750	Bone and joint infections
2751	Skin haemorrhage
2752	Chromosomal mutation
2753	Eyelid exfoliation
2754	Iron binding capacity total
2755	Urine electrolytes abnormal
2756	End stage AIDS
2757	Blood calcium abnormal
2758	Yellow skin
2759	Adrenal disorder
2760	Atonic urinary bladder
2761	Urine sodium increased
2762	Gastrointestinal necrosis
2763	Urate nephropathy
2764	Colonic pseudo-obstruction
2765	Decreased vibratory sense
2766	Lipoedema
2767	Lip oedema
2768	Upper respiratory tract signs and symptoms
2769	Painful ejaculation
2770	Demyelination
2771	Onychomadesis
2772	Dacryocanaliculitis
2773	Biliary fibrosis
2774	Gastrointestinal ulcer haemorrhage
2775	White matter lesion
2776	Vitiligo
2777	Keratosis pilaris
2778	Allergic granulomatous angiitis
2779	Vasculitic rash
2780	Glomerulonephritis rapidly progressive
2781	Antineutrophil cytoplasmic antibody positive
2782	Organ failure
2783	Rheumatic disorder
2784	Nasal inflammation
2785	Burkitt's lymphoma
2786	Cytomegalovirus infection
2787	Stress fracture
2788	Histoplasmosis
2789	Nocardiosis
2790	Radiation skin injury
2791	Hidradenitis
2792	Hypogammaglobulinaemia
2793	Pneumonia cytomegaloviral
2794	Hepatic atrophy
2795	Soft tissue necrosis
2796	Herpes simplex hepatitis
2797	Adams-Stokes syndrome
2798	Bone metabolism disorder
2799	Neurodermatitis
2800	Spermatogenesis abnormal
2801	Blood osmolarity decreased
2802	High density lipoprotein increased
2803	Human herpesvirus 6 infection
2804	Vanishing bile duct syndrome
2805	Mean arterial pressure
2806	Generalised erythema
2807	Neuromuscular block prolonged
2808	Myotonia
2809	Hypoglycaemic seizure
2810	Peripheral arterial occlusive disease
2811	Bradyarrhythmia
2812	Salivary gland pain
2813	Otitis media acute
2814	Delusional perception
2815	Withdrawal hypertension
2816	Abnormal sleep-related event
2817	Application site papules
2818	Application site discolouration
2819	Application site erosion
2820	Carotid artery stenosis
2821	Cervical dysplasia
2822	Hyperparathyroidism
2823	Hypertensive encephalopathy
2824	Malignant ovarian cyst
2825	Gastric cancer
2826	Diverticulum intestinal
2827	Fluorosis
2828	Paracoccidioides infection
2829	Periostitis
2830	Blighted ovum
2831	Microcytosis
2832	Duodenal ulcer perforation
2833	Electrocardiogram QT interval
2834	Retinal toxicity
2835	Colour blindness acquired
2836	Injection site abscess
2837	Toxic shock syndrome
2838	Eye allergy
2839	Application site paraesthesia
2840	Application site vesicles
2841	Application site induration
2842	Intestinal diaphragm disease
2843	Tooth hypoplasia
2844	Retrograde ejaculation
2845	Blood pressure normal
2846	Hyphaema
2847	Myringitis
2848	Iris adhesions
2849	External ear disorder
2850	Ear canal erythema
2851	Corneal irritation
2852	Myopathy toxic
2853	Mesenteric artery thrombosis
2854	Catheter site phlebitis
2855	Chorioretinitis
2856	Choroiditis
2857	Dandruff
2858	Lymph node pain
2859	Dysstasia
2860	Anovulatory cycle
2861	Ectropion of cervix
2862	Cervix carcinoma
2863	Retinal vascular thrombosis
2864	Neuromyopathy
2865	Retinal injury
2866	Drug effect prolonged
2867	Respiratory tract haemorrhage
2868	Purine metabolism disorder
2869	Respiratory tract oedema
2870	Blast cell crisis
2871	Mastocytosis
2872	Nail discolouration
2873	Nipple pain
2874	Chronic eosinophilic leukaemia
2875	Haemorrhagic ovarian cyst
2876	Tumour haemorrhage
2877	Skin toxicity
2878	Blood cortisol decreased
2879	Oesophagitis ulcerative
2880	Androgenetic alopecia
2881	Psychotic behaviour
2882	Gingival recession
2883	Haemarthrosis
2884	Leukoplakia
2885	Male orgasmic disorder
2886	Spermatocele
2887	Varicocele
2888	Growth accelerated
2889	Depression suicidal
2890	Clitoral engorgement
2891	Gingival swelling
2892	Prostate infection
2893	Cerebrovascular insufficiency
2894	Lip ulceration
2895	Wernicke-Korsakoff syndrome
2896	Breast induration
2897	Gingival oedema
2898	Prostatic dysplasia
2899	Haemoglobin abnormal
2900	Nipple disorder
2901	Blood urea normal
2902	Penile pain
2903	Pulmonary microemboli
2904	Lipids abnormal
2905	Erythropoiesis abnormal
2906	Abdominal symptom
2907	Buccal mucosal roughening
2908	Lipids increased
2909	Application site warmth
2910	Oestradiol increased
2911	Abnormal clotting factor
2912	Gingival erythema
2913	Gingival blister
2914	Impatience
2915	Injection site discomfort
2916	Free prostate-specific antigen increased
2917	Prostate examination abnormal
2918	Prostate induration
2919	Application site exfoliation
2920	Pulmonary oil microembolism
2921	Anencephaly
2922	Anophthalmos
2923	Lipidosis
2924	Polyarthritis
2925	Hepatitis C antibody positive
2926	Acanthosis nigricans
2927	Metabolic syndrome
2928	Osteogenesis imperfecta
2929	Oesophageal irritation
2930	Anastomotic ulcer
2931	Atypical fracture
2932	Pneumonia mycoplasmal
2933	Atypical pneumonia
2934	Respiratory syncytial virus infection
2935	Systemic inflammatory response syndrome
2936	Parainfluenzae virus infection
2937	Pneumonia fungal
2938	Gastroenteritis adenovirus
2939	Fungal sepsis
2940	Escherichia sepsis
2941	Enterococcal bacteraemia
2942	Escherichia bacteraemia
2943	Diastolic hypertension
2944	Adrenal atrophy
2945	Ischaemic neuropathy
2946	Pancreatitis haemorrhagic
2947	Eosinopenia
2948	Chorioretinopathy
2949	Oropharyngeal candidiasis
2950	Substance-induced psychotic disorder
2951	Mesothelioma
2952	Odynophagia
2953	Radiation oesophagitis
2954	Glomerular filtration rate decreased
2955	Extremity necrosis
2956	Ocular surface disease
2957	Hypouricaemia
2958	Autoimmune hepatitis
2959	Blood uric acid decreased
2960	Mineralocorticoid deficiency
2961	Mitochondrial toxicity
2962	Diabetic retinopathy
2963	Skin reaction
2964	Iris hyperpigmentation
2965	Female sexual arousal disorder
2966	Mesenteric occlusion
2967	Macule
2968	Gas gangrene
2969	Skeletal injury
2970	Injection site pallor
2971	Injection site injury
2972	Central nervous system haemorrhage
2973	Cluster headache
2974	Sensation of pressure
2975	Pulse abnormal
2976	Skin tightness
2977	Musculoskeletal deformity
2978	Phonophobia
2979	Application site haematoma
2980	Oral pruritus
2981	Application site discomfort
2982	Temporal arteritis
2983	Pneumonia streptococcal
2984	Non-small cell lung cancer
2985	Neutropenic colitis
2986	Infusion site thrombosis
2987	Vascular dementia
2988	Lower gastrointestinal haemorrhage
2989	Uterine cancer
2990	Uterine polyp
2991	Breast cancer male
2992	Hepatic cyst
2993	Sarcoma uterus
2994	Oestrogenic effect
2995	Endometrial adenocarcinoma
2996	Diabetic vascular disorder
2997	Type IV hypersensitivity reaction
2998	Meningitis cryptococcal
2999	Hyposthenuria
3000	Hyperfibrinogenaemia
3001	Blood fibrinogen increased
3002	Pelvic haemorrhage
3003	Athetosis
3004	Mean arterial pressure decreased
3005	Injection site coldness
3006	Corneal abrasion
3007	Forced expiratory volume decreased
3008	Epidermolysis bullosa
3009	Electrolyte depletion
3010	Pseudo-Bartter syndrome
3011	Fontanelle bulging
3012	Cardiopulmonary failure
3013	Epidermal growth factor receptor decreased
3014	Abortion missed
3015	Heat exhaustion
3016	Alcohol withdrawal syndrome
3017	Injection site pruritus
3018	Blood creatinine normal
3019	Pancreatic enzymes abnormal
3020	Blood parathyroid hormone increased
3021	Bulimia nervosa
3022	Chondropathy
3023	Eclampsia
3024	Genital disorder female
3025	Genital disorder male
3026	Laryngeal disorder
3027	Postpartum disorder
3028	Tooth malformation
3029	Premature baby
3030	Premature delivery
3031	Reproductive tract disorder
3032	Anisocytosis
3033	Adrenergic syndrome
3034	Lymphocyte count abnormal
3035	Diabetes mellitus inadequate control
3036	Negativism
3037	Traumatic fracture
3038	Male sexual dysfunction
3039	Sexually active
3040	Thrombosis mesenteric vessel
3041	Suppressed lactation
3042	Benign hepatic neoplasm
3043	Lung neoplasm
3044	Persistent foetal circulation
3045	Papillary muscle rupture
3046	Diabetic complication
3047	Postinfarction angina
3048	Dyspnoea paroxysmal nocturnal
3049	Febrile convulsion
3050	Uterovaginal prolapse
3051	Hypertrophic scar
3052	Scrotal pain
3053	Conjunctival irritation
3054	Low set ears
3055	Congenital central nervous system anomaly
3056	Application site ulcer
3057	Pre-existing disease
3058	Procedural site reaction
3059	Application site haemorrhage
3060	Application site inflammation
3061	Application site hyperaesthesia
3062	Application site discharge
3063	Application site scab
3064	Application site swelling
3065	Application site scar
3066	Tinea cruris
3067	Application site cellulitis
3068	Scar
3069	Albinism
3070	Automatism
3071	Oesophageal motility disorder
3072	Bundle branch block left
3073	Long QT syndrome
3074	Pancreatic neoplasm
3075	Injection site cyst
3076	Platelet production decreased
3077	Posture abnormal
3078	Oropharyngeal spasm
3079	Tongue spasm
3080	Laryngotracheal oedema
3081	Circumoral oedema
3082	Subcutaneous abscess
3083	Osteodystrophy
3084	Otitis media chronic
3085	Risus sardonicus
3086	Emprosthotonus
3087	Pleurothotonus
3088	Injection site ulcer
3089	Antidiuretic hormone abnormality
3090	Blood antidiuretic hormone abnormal
3091	Long QT syndrome congenital
3092	Glabellar reflex abnormal
3093	Postural orthostatic tachycardia syndrome
3094	Oculorespiratory syndrome
3095	Acarodermatitis
3096	Electrocardiogram QT interval abnormal
3097	Head titubation
3098	Plateletcrit decreased
3099	Reproductive toxicity
3100	Acrodynia
3101	Granuloma skin
3102	Respiratory moniliasis
3103	Radial nerve palsy
3104	Blood bilirubin abnormal
3105	Talipes
3106	Exomphalos
3107	Acne infantile
3108	Application site folliculitis
3109	Administration site infection
3110	Morbid thoughts
3111	Sputum discoloured
3112	Hernia pain
3113	Fungal test positive
3114	Post-tussive vomiting
3115	Zygomycosis
3116	Toxic encephalopathy
3117	Metaphyseal dysplasia
3118	Gastroenteritis yersinia
3119	Acne cystic
3120	Morphoea
3121	Breath holding
3122	Postoperative ileus
3123	Peritoneal haemorrhage
3124	Haemothorax
3125	Vasomotor rhinitis
3126	Gastric ulcer perforation
3127	Puncture site haemorrhage
3128	Acquired haemophilia
3129	Colon cancer
3130	Neutropenic infection
3131	Hypoglycaemic coma
3132	Insulin autoimmune syndrome
3133	Phimosis
3134	Pneumopericardium
3135	Tachyphylaxis
3136	Penile oedema
3137	Hypertrophic osteoarthropathy
3138	Joint hyperextension
3139	Scrotal disorder
3140	Peritonsillitis
3141	Penile curvature
3142	Penile haematoma
3143	Congenital absence of bile ducts
3144	Haematotoxicity
3145	Spinal epidural haematoma
3146	Urinary tract pain
3147	Cervical polyp
3148	Meningioma
3149	Benign vaginal neoplasm
3150	Breast oedema
3151	Vaginal ulceration
3152	Breast malformation
3153	Malignant mesenchymoma
3154	Cervical discharge
3155	Uterine pain
3156	Blood oestrogen increased
3157	Pleural infection
3158	Vaginismus
3159	Abnormal withdrawal bleeding
3160	Platelet aggregation inhibition
3161	Purpura fulminans
3162	Neutrophilia
3163	Prothrombin time ratio
3164	Psychosexual disorder
3165	Tinea infection
3166	Pityriasis lichenoides et varioliformis acuta
3167	Pseudomononucleosis
3168	Fat necrosis
3169	Anaesthetic complication neurological
3170	Airway complication of anaesthesia
3171	Agitation postoperative
3172	Confusion postoperative
3173	Pseudodementia
3174	Complex regional pain syndrome
3175	Cervicobrachial syndrome
3176	Blood fibrinogen decreased
3177	Ascariasis
3178	Pneumonia bacterial
3179	Type 1 diabetes mellitus
3180	Periodontal disease
3181	Cutaneous sarcoidosis
3182	Vogt-Koyanagi-Harada syndrome
3183	Enterobiasis
3184	Cheilosis
3185	Retinal exudates
3186	Mononeuropathy
3187	CD4 lymphocytes decreased
3188	Psychiatric evaluation abnormal
3189	Thyroglobulin increased
3190	Anti-thyroid antibody positive
3191	Injection site dryness
3192	Tongue pigmentation
3193	Tooth loss
3194	Nail ridging
3195	Gingival ulceration
3196	Oral mucosal discolouration
3197	Tongue blistering
3198	Application site eczema
3199	Oral pustule
3200	Application site hypersensitivity
3201	Intentional drug misuse
3202	Intranasal hypoaesthesia
3203	Postoperative fever
3204	Moaning
3205	Blood osmolarity increased
3206	Emotional poverty
3207	Floppy infant
3208	Deficiency anaemia
3209	Hepatic vein thrombosis
3210	Vascular occlusion
3211	Astrocytoma
3212	Brain stem glioma
3213	Polymorphic light eruption
3214	Vasculitis gastrointestinal
3215	Glomerulonephritis membranous
3216	Elastosis perforans
3217	Yellow nail syndrome
3218	Iron deficiency
3219	Goodpasture's syndrome
3220	Vitamin B6 deficiency
3221	Oedema mucosal
3222	Blood pH decreased
3223	Bile duct disorders
3224	Bullous impetigo
3225	Kaposi's varicelliform eruption
3226	Pancreatic pseudocyst
3227	Quadriplegia
3228	Gastrointestinal signs and symptoms
3229	Urge incontinence
3230	Fat tissue increased
3231	Netherton's syndrome
3232	Bile duct stenosis
3233	Nerve compression
3234	Gastrooesophagitis
3235	Hepatic artery thrombosis
3236	Electrocardiogram T wave abnormal
3237	Echocardiogram abnormal
3238	Mobility decreased
3239	Febrile disorders
3240	Gastrointestinal inflammatory conditions
3241	Ischaemic coronary artery disorders
3242	Paraesthesias and dysaesthesias
3243	Speech and language abnormalities
3244	Herpes dermatitis
3245	Electrocardiogram ST segment abnormal
3246	Eczema herpeticum
3247	Graft dysfunction
3248	Vascular hypotensive disorders
3249	Cardiac hypertrophy
3250	Anogenital warts
3251	Diabetic nephropathy
3252	Nephrosclerosis
3253	Kaposi's sarcoma
3254	Tinea versicolour
3255	Papillary thyroid cancer
3256	Post transplant lymphoproliferative disorder
3257	Hypertensive nephropathy
3258	Hepatosplenic T-cell lymphoma
3259	Eyelid pain
3260	Focal segmental glomerulosclerosis
3261	Transplant rejection
3262	Lymphocele
3263	Mycobacterial infection
3264	Alveolar proteinosis
3265	Incisional hernia
3266	Chronic allograft nephropathy
3267	Tongue geographic
3268	Oral mucosal exfoliation
3269	Syphilis
3270	Secondary syphilis
3271	Limb reduction defect
3272	Anal atresia
3273	Coarctation of the aorta
3274	Choriocarcinoma
3275	Cytogenetic abnormality
3276	Trisomy 21
3277	Lymphocytic leukaemia
3278	Meningomyelocele
3279	Neural tube defect
3280	Prolactinoma
3281	Fallot's tetralogy
3282	Tracheo-oesophageal fistula
3283	Neurofibromatosis
3284	Neuroectodermal neoplasm
3285	Hepatoblastoma
3286	Hepatic adenoma
3287	Bone development abnormal
3288	Skull malformation
3289	Renal aplasia
3290	Ovarian germ cell teratoma benign
3291	Cloacal exstrophy
3292	Hepatic angiosarcoma
3293	Ovarian enlargement
3294	Tongue neoplasm malignant stage unspecified
3295	Adnexal torsion
3296	Pelvic discomfort
3297	Ovarian haemorrhage
3298	Arteriovenous fistula
3299	Cryptorchism
3300	Pectus excavatum
3301	Hydrothorax
3302	Multiple pregnancy
3303	Syndactyly
3304	Conjoined twins
3305	Spina bifida occulta
3306	Ovulation pain
3307	Polydactyly
3308	Arterial occlusive disease
3309	Amaurosis
3310	Death neonatal
3311	Tibial torsion
3312	Adnexa uteri pain
3313	Puncture site pain
3314	Muscle tone disorder
3315	Amnestic symptoms
3316	Lymphocyte transformation test positive
3317	Cholecystitis and cholelithiasis
3318	Hypoglycaemic unconsciousness
3319	Candida cervicitis
3320	Premature separation of placenta
3321	Anaphylactoid syndrome of pregnancy
3322	Foetal heart rate
3323	Uterine rupture
3324	Failed induction of labour
3325	Uterine hypertonus
3326	Anaphylactic responses
3327	Oesophageal obstruction
3328	Breast cancer stage IV
3329	Nicotinic acid deficiency
3330	Parathyroid tumour
3331	Haemorrhage urinary tract
3332	Eye burns
3333	Palmar erythema
3334	Renal function test abnormal
3335	Neuropathic arthropathy
3336	Hypopituitarism
3337	Pituitary-dependent Cushing's syndrome
3338	Injection site exfoliation
3339	Urine calcium increased
3340	Latent tuberculosis
3341	Epidural lipomatosis
3342	Oculomucocutaneous syndrome
3343	Tendon pain
3344	Reproductive system haemorrhages
3345	Reticulocytopenia
3346	Nocturnal dyspnoea
3347	Panniculitis
3348	Type IIa hyperlipidaemia
3349	Electrocardiogram ST-T change
3350	Tongue dry
3351	Tracheostomy infection
3352	Increased viscosity of bronchial secretion
3353	Ephelides
3354	Solar lentigo
3355	Liver abscess
3356	Diffuse large B-cell lymphoma
3357	Anal inflammation
3358	Cytarabine syndrome
3359	Bladder disorder
3360	Oesophageal rupture
3361	Congenital joint malformation
3362	Endometrial hypertrophy
3363	Freezing phenomenon
3364	Osteochondrosis
3365	Trigger finger
3366	Cervix carcinoma stage 0
3367	Occipital neuralgia
3368	Nasal obstruction
3369	Pulmonary thrombosis
3370	Pericardial rub
3371	Scrotal swelling
3372	Blood urea abnormal
3373	Blood glucose fluctuation
3374	Pre-eclampsia
3375	Cardiac output increased
3376	Cardiac failure high output
3377	Vascular resistance systemic
3378	Device related sepsis
3379	Blood magnesium decreased
3380	Erythema infectiosum
3381	Hypersplenism
3382	Oestrogen deficiency
3383	Delayed puberty
3384	Pulmonary valve incompetence
3385	Peripheral artery thrombosis
3386	Pulmonary ossification
3387	Dystrophic calcification
3388	Endocardial fibrosis
3389	Restrictive cardiomyopathy
3390	Acute graft versus host disease
3391	Chronic graft versus host disease
3392	Cytomegalovirus viraemia
3393	Hyperuricosuria
3394	Bladder diverticulum
3395	Pulse pressure decreased
3396	Transaminases decreased
3397	Hypergammaglobulinaemia
3398	pH urine decreased
3399	Congenital skin disorder
3400	Parkinsonian gait
3401	Grimacing
3402	Multiple congenital abnormalities
3403	Erythroleukaemia
3404	Spleen palpable
3405	Diverticular perforation
3406	Bronchopneumopathy
3407	Compartment syndrome
3408	Muscle necrosis
3409	Radiation myelopathy
3410	Muscle fibrosis
3411	Hernia congenital
3412	Benign gastrointestinal neoplasm
3413	Dacryocystitis
3414	Conjunctival cyst
3415	Eczema eyelids
3416	Blepharitis allergic
3417	Corneal defect
3418	Immunosuppression
3419	AIDS dementia complex
3420	Bronchopulmonary dysplasia
3421	Mixed connective tissue disease
3422	Intraventricular haemorrhage
3423	Toxic neuropathy
3424	Lyme disease
3425	Relapsing fever
3426	Coombs positive haemolytic anaemia
3427	Platelet dysfunction
3428	Hoigne's syndrome
3429	Intermittent explosive disorder
3430	Vulvovaginal swelling
3431	Mucocutaneous candidiasis
3432	Incomplete precocious puberty
3433	Dermatophytosis
3434	Staphylococcal scalded skin syndrome
3435	Ocular icterus
3436	Deficiency of bile secretion
3437	Autoimmune thrombocytopenia
3438	Evans syndrome
3439	Extraskeletal ossification
3440	Hypercalcaemia of malignancy
3441	Osteolysis
3442	Abasia
3443	Menopausal disorder
3444	Macular hole
3445	Malignant hypertension
3446	Hepatic enzyme abnormal
3447	Urine phosphorus increased
3448	Sperm concentration
3449	Juvenile idiopathic arthritis
3450	Intertrigo
3451	Somatoform disorder
3452	Toxic dilatation of intestine
3453	Scratch
3454	Food intolerance
3455	Adhesion
3456	Cerebral vasoconstriction
3457	Glomerulonephritis membranoproliferative
3458	Intertrigo candida
3459	Palpable purpura
3460	Rebound effect
3461	Gastrooesophageal sphincter insufficiency
3462	Allergic hepatitis
3463	Hepatitis alcoholic
3464	Polyserositis
3465	Bone marrow granuloma
3466	Demyelinating polyneuropathy
3467	Pulseless electrical activity
3468	Solar dermatitis
3469	Nipple swelling
3470	Semen volume decreased
3471	Ileal ulcer
3472	Bicytopenia
3473	Volume blood increased
3474	Glycosylated haemoglobin decreased
3475	Hepatic enzyme decreased
3476	Hepatic congestion
3477	Ischaemic cardiomyopathy
3478	Cardioactive drug level increased
3479	Gonorrhoea
3480	Chemical eye injury
3481	Instillation site irritation
3482	Muscle enzyme increased
3483	Sleep paralysis
3484	Infective tenosynovitis
3485	Cellulitis staphylococcal
3486	Lung adenocarcinoma stage I
3487	Joint range of motion decreased
3488	Blood pressure inadequately controlled
3489	Electrocardiogram ST-T segment abnormal
3490	Hypoparathyroidism
3491	Vaginal mucosal blistering
3492	Pelvic infection
3493	Sebaceous gland disorder
3494	Trichotillomania
3495	Vocal cord disorder
3496	Conjunctivitis infective
3497	Breast calcifications
3498	Gastritis viral
3499	Rubber sensitivity
3500	Animal scratch
3501	Feelings of worthlessness
3502	Social avoidant behaviour
3503	Injection site joint pain
3504	Neurological examination abnormal
3505	Infrequent bowel movements
3506	Encephalocele
3507	Pneumocystis jirovecii infection
3508	Acute promyelocytic leukaemia differentiation syndrome
3509	Anaemia neonatal
3510	Echolalia
3511	Acute promyelocytic leukaemia
3512	Pelvic neoplasm
3513	Aminoaciduria
3514	Blood oestrogen decreased
3515	Blood gonadotrophin increased
3516	Cerebral arteriosclerosis
3517	Febrile bone marrow aplasia
3518	Ovulation disorder
3519	Renal rickets
3520	Collagen-vascular disease
3521	Atrial hypertrophy
3522	Cardioactive drug level above therapeutic
3523	Bone sarcoma
3524	Ammonia increased
3525	Ventricular failure
3526	Ventricular hypokinesia
3527	Coagulation test abnormal
3528	Drug administration error
3529	Vulvovaginitis trichomonal
3530	Vulvovaginal erythema
3531	Foreign body in eye
3532	Pterygium
3533	Subconjunctival cyst
3534	Deposit eye
3535	Meibomianitis
3536	Blood chloride increased
3537	Scleral pigmentation
3538	Optic nerve cupping
3539	Cardio-respiratory distress
3540	Renovascular hypertension
3541	Community acquired infection
3542	Progesterone
3543	Foot and mouth disease
3544	Platelet count abnormal
3545	Erythrasma
3546	Transient cerebrovascular events
3547	Penile discharge
3548	Lipid metabolism disorder
3549	Gastrointestinal fistula
3550	Electrocardiogram QRS complex prolonged
3551	Drug screen positive
3552	Epidural haemorrhage
3553	Metabolic encephalopathy
3554	Cryptosporidiosis infection
3555	Squamous cell carcinoma of lung
3556	Coronary artery stenosis
3557	Skin fibrosis
3558	Visual evoked potentials abnormal
3559	Nail discomfort
3560	Vocal cord paresis
3561	Metastatic pain
3562	Nail bed tenderness
3563	B-cell type acute leukaemia
3564	Infusion site rash
3565	Factor XI deficiency
3566	Cytomegalovirus chorioretinitis
3567	Acquired lipoatrophic diabetes
3568	Congenital generalised lipodystrophy
3569	Occupational exposures
3570	Fluoride increased
3571	Coccydynia
3572	Joint contracture
3573	Eye penetration
3574	Jaw disorder
3575	Kyphosis
3576	Tuberculin test positive
3577	Schizoaffective disorder
3578	Body tinea
3579	Tooth fracture
3580	Mendelson's syndrome
3581	Urethral discharge
3582	Clavicle fracture
3583	Suspiciousness
3584	Dizziness exertional
3585	Glycosylated haemoglobin increased
3586	Tonsillar hypertrophy
3587	Early menarche
3588	Akinaesthesia
3589	Pharyngeal erythema
3590	Periorbital haematoma
3591	Vertigo positional
3592	Blood prolactin decreased
3593	Blood creatine phosphokinase abnormal
3594	Blood creatine phosphokinase MB increased
3595	Blood triglycerides decreased
3596	Temperature regulation disorder
3597	Eyelid function disorder
3598	Mastication disorder
3599	Diet refusal
3600	Urine ketone body present
3601	Decreased immune responsiveness
3602	Vessel puncture site bruise
3603	Hypophagia
3604	Bacterial test positive
3605	Gaze palsy
3606	Head lag abnormal
3607	ECG signs of myocardial ischaemia
3608	Blood cholesterol decreased
3609	Waist circumference increased
3610	Waxy flexibility
3611	Stomach dilation procedure
3612	Gastric dilatation
3613	Hypnagogic hallucination
3614	Uterine inflammation
3615	Fat intolerance
3616	Nail toxicity
3617	Anosognosia
3618	Urticaria vesiculosa
3619	Protein-losing gastroenteropathy
3620	Milia
3621	Intra-abdominal haematoma
3622	Diastolic dysfunction
3623	Systemic lupus erythematosus rash
3624	Platelet aggregation abnormal
3625	Troponin increased
3626	Enterocolitis infectious
3627	Application site atrophy
3628	Vitamin K deficiency
3629	Blood gonadotrophin decreased
3630	Urinary tract obstruction
3631	Mononeuritis
3632	Hyperproteinaemia
3633	Glucocorticoids decreased
3634	Drug level changed
3635	Severe acute respiratory syndrome
3636	Aortic valve sclerosis
3637	Pancreatitis chronic
3638	Encephalitis cytomegalovirus
3639	Pharyngeal lesion
3640	Ischaemic cerebral infarction
3641	Myofascial pain syndrome
3642	Insulin C-peptide increased
3643	Oromandibular dystonia
3644	Frustration
3645	Urethral syndrome
3646	Epidermal and dermal conditions
3647	Salivary gland conditions
3648	Respiratory disorders NEC
3649	Ocular vascular disorder
3650	Neurological disorders NEC
3651	Paradoxical pressor response
3652	Contrast media reaction
3653	Hydroureter
3654	Bartholin's cyst
3655	Joint lock
3656	Splenic peliosis
3657	Abdominal infection
3658	Penile infection
3659	Granulocytosis
3660	Pulmonary mass
3661	Delirium tremens
3662	Cytomegalovirus syndrome
3663	Erythema annulare
3664	Macular pigmentation
3665	Koebner phenomenon
3666	Eosinophilic cystitis
3667	Injection site atrophy
3668	Injection site fibrosis
3669	Injection site hypertrophy
3670	Immediate post-injection reaction
3671	Sexual desire disorders
3672	Serum ferritin decreased
3673	Application and instillation site reactions
3674	Facial neuralgia
3675	Spinal cord injury
3676	VIth nerve paralysis
3677	Artery dissection
3678	Lordosis
3679	Vascular pseudoaneurysm
3680	Vessel perforation
3681	Thyrotoxic crisis
3682	Body temperature fluctuation
3683	Lichenification
3684	Atopy
3685	Asteatosis
3686	Eczema infected
